<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="style.css" />
<title>Bitmessageプロトコル仕様</title>
</head>
<body>

<h1><a id="Bitmessageプロトコル仕様">
Bitmessageプロトコル仕様
</a></h1>
<ul>
<li><a href="protospec_ja.html">プロトコル仕様(日本語訳)</a></li>
</ul>

</body>
</html>
