<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="style.css" />
<title>プロトコル仕様</title>
</head>
<body>

<h1><a id="プロトコル仕様">
プロトコル仕様
</a></h1>
<p>
<strong><em>2014年11月16日(日) 22:00:00 GMTからは、
ネットワーク上で送られるすべてのオブジェクトはプロトコルv3に対応すべきである。</em></strong>
</p>
<p>
<strong>目次</strong>
</p>
<ol>
<li><a href="#%E5%85%B1%E9%80%9A%E8%A6%8F%E6%A0%BC">共通規格</a>
  <ol>
  <li><a href="#%E3%83%8F%E3%83%83%E3%82%B7%E3%83%A5">ハッシュ</a></li>
  </ol>
</li>
<li><a href="#%E5%85%B1%E9%80%9A%E6%A7%8B%E9%80%A0">共通構造</a>
  <ol>
  <li><a href="#%E3%83%A1%E3%83%83%E3%82%BB%E3%83%BC%E3%82%B8%E6%A7%8B%E9%80%A0">メッセージ構造</a></li>
  <li><a href="#%E5%8F%AF%E5%A4%89%E9%95%B7%E6%95%B4%E6%95%B0">可変長整数</a></li>
  <li><a href="#%E5%8F%AF%E5%A4%89%E9%95%B7%E6%96%87%E5%AD%97%E5%88%97">可変長文字列</a></li>
  <li><a href="#%E6%95%B4%E6%95%B0%E3%81%AE%E5%8F%AF%E5%A4%89%E9%95%B7%E3%83%AA%E3%82%B9%E3%83%88">整数の可変長リスト</a></li>
  <li><a href="#%E3%83%8D%E3%83%83%E3%83%88%E3%83%AF%E3%83%BC%E3%82%AF%E3%82%A2%E3%83%89%E3%83%AC%E3%82%B9">ネットワークアドレス</a></li>
  <li><a href="#%E3%82%A4%E3%83%B3%E3%83%99%E3%83%B3%E3%83%88%E3%83%AA%E3%83%99%E3%82%AF%E3%82%BF">インベントリベクタ</a></li>
  <li><a href="#%E6%9A%97%E5%8F%B7%E5%8C%96%E3%81%95%E3%82%8C%E3%81%9F%E3%83%9A%E3%82%A4%E3%83%AD%E3%83%BC%E3%83%89">暗号化されたペイロード</a></li>
  <li><a href="#%E6%9A%97%E5%8F%B7%E5%8C%96%E3%81%95%E3%82%8C%E3%81%A6%E3%81%84%E3%81%AA%E3%81%84%E3%83%A1%E3%83%83%E3%82%BB%E3%83%BC%E3%82%B8%E3%83%87%E3%83%BC%E3%82%BF">暗号化されていないメッセージデータ</a>
    <ol>
    <li><a href="#%E3%83%A1%E3%83%83%E3%82%BB%E3%83%BC%E3%82%B8%E3%82%A8%E3%83%B3%E3%82%B3%E3%83%BC%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0">メッセージエンコーディング</a></li>
    <li><a href="#%E5%85%AC%E9%96%8B%E9%8D%B5%E7%89%B9%E5%BE%B4%E6%A9%9F%E8%83%BD%E3%83%93%E3%83%83%E3%83%88%E3%83%95%E3%82%A3%E3%83%BC%E3%83%AB%E3%83%89">公開鍵特徴機能ビットフィールド</a></li>
    </ol>
  </li>
  </ol>
</li>
<li><a href="#%E3%83%A1%E3%83%83%E3%82%BB%E3%83%BC%E3%82%B8%E5%9E%8B">メッセージ型</a>
  <ol>
  <li><a href="#version(%E3%83%90%E3%83%BC%E3%82%B8%E3%83%A7%E3%83%B3)">version(バージョン)</a></li>
  <li><a href="#verack(%E3%83%90%E3%83%BC%E3%82%B8%E3%83%A7%E3%83%B3%E6%89%BF%E8%AA%8D)">verack(バージョン承認)</a></li>
  <li><a href="#addr(%E3%82%A2%E3%83%89%E3%83%AC%E3%82%B9)">addr(アドレス)</a></li>
  <li><a href="#inv(%E3%82%A4%E3%83%B3%E3%83%99%E3%83%B3%E3%83%88%E3%83%AA)">inv(インベントリ)</a></li>
  <li><a href="#getdata(%E3%83%87%E3%83%BC%E3%82%BF%E5%8F%96%E5%BE%97)">getdata(データ取得)</a></li>
  <li><a href="#object(%E3%82%AA%E3%83%96%E3%82%B8%E3%82%A7%E3%82%AF%E3%83%88)">object(オブジェクト)</a></li>
  </ol>
</li>
<li><a href="#%E3%82%AA%E3%83%96%E3%82%B8%E3%82%A7%E3%82%AF%E3%83%88%E5%9E%8B">オブジェクト型</a>
  <ol>
  <li><a href="#getpubkey(%E5%85%AC%E9%96%8B%E9%8D%B5%E5%8F%96%E5%BE%97)">getpubkey(公開鍵取得)</a></li>
  <li><a href="#pubkey(%E5%85%AC%E9%96%8B%E9%8D%B5)">pubkey(公開鍵)</a></li>
  <li><a href="#msg(%E3%83%A1%E3%83%83%E3%82%BB%E3%83%BC%E3%82%B8)">msg(メッセージ)</a></li>
  <li><a href="#broadcast(%E3%83%96%E3%83%AD%E3%83%BC%E3%83%89%E3%82%AD%E3%83%A3%E3%82%B9%E3%83%88)">broadcast(ブロードキャスト)</a></li>
  </ol>
</li>
</ol>

<h2><a id="共通規格">
共通規格
</a></h2>

<h3><a id="ハッシュ">
ハッシュ
</a></h3>
<p>
ほとんどの場合<a href="https://ja.wikipedia.org/wiki/SHA-2">SHA-512</a>ハッシュが使われるが、
アドレスを作るときに<a href="https://ja.wikipedia.org/wiki/RIPEMD">RIPEMD-160</a>も使われる。
</p>
<p>
プルーフオブワークにはSHA-512の二連続が使われる。
文字列"hello"の二重SHA-512符号化の例:
</p>
<pre>
hello
9b71d224bd62f3785d96d46ad3ea3d73319bfbc2890caadae2dff72519673ca72323c3d99ba5c11d7c7acc6e14b8c5da0c4663475c2e5c3adef46f73bcdec043(sha-512の一回目)
0592a10584ffabf96539f3d780d776828c67da1ab5b169e9e8aed838aaecc9ed36d49ff1423c55f019e050c66c6324f53588be88894fef4dcffdb74b98e2b200(sha-512の二回目)
</pre>
<p>
Bitmessageアドレス(RIPEMD-160)についてはこのようになる:
</p>
<pre>
hello
9b71d224bd62f3785d96d46ad3ea3d73319bfbc2890caadae2dff72519673ca72323c3d99ba5c11d7c7acc6e14b8c5da0c4663475c2e5c3adef46f73bcdec043(一回目はsha-512)
79a324faeebcbf9849f310545ed531556882487e (さらにripemd-160)
</pre>

<h2><a id="共通構造">
共通構造
</a></h2>
<p>
すべての整数はビッグエンディアンで符号化される。
(これはBitcoinとは異なる。)
</p>

<h3><a id="メッセージ構造">
メッセージ構造
</a></h3>
<table>
<tr>
<th>領域サイズ</th>
<th>記述</th>
<th>データ型</th>
<th>コメント</th>
</tr>
<tr>
<td>4</td>
<td>magic</td>
<td>uint32_t</td>
<td>メッセージの出所のネットワークを示すマジック値であり、またストリーム状態が不明なときに次のメッセージを探すのに使われる。</td>
</tr>
<tr>
<td>12</td>
<td>command</td>
<td>char[12]</td>
<td>パケット内容を識別するASCII文字列であり、NULLでパディングされる(NULL以外でパディングされるとそのパケットは拒否される)。</td>
</tr>
<tr>
<td>4</td>
<td>length</td>
<td>uint32_t</td>
<td>バイト数で表現されたペイロードの長さ。他の制限により、この長さが1600003バイトより大きくなる理由はない。クライアントによっては、これより大きいメッセージを処理するのを避けるサニティチェックを導入しているものがある。</td>
</tr>
<tr>
<td>4</td>
<td>checksum</td>
<td>uint32_t</td>
<td>sha512(payload) の最初の4バイト。</td>
</tr>
<tr>
<td>?</td>
<td>message_payload</td>
<td>uchar[]</td>
<td>実際のデータであり、<a href="#%E3%83%A1%E3%83%83%E3%82%BB%E3%83%BC%E3%82%B8%E5%9E%8B">メッセージ</a>または<a href="#object(%E3%82%AA%E3%83%96%E3%82%B8%E3%82%A7%E3%82%AF%E3%83%88)">オブジェクト</a>である。objectPayloadと混同しないように。</td>
</tr>
</table>
<p>
既知のマジック値:
</p>
<table>
<tr>
<th>マジック値</th>
<th>回線で送られる形</th>
</tr>
<tr>
<td>0xE9BEB4D9</td>
<td>E9 BE B4 D9</td>
</tr>
</table>

<h3><a id="可変長整数">
可変長整数
</a></h3>
<p>
空間を節約するために、整数は表わされる値によって符号化できる。
あるデータ型の、長さが変わる配列/ベクトルの前には、いつも可変長整数がある。
varint(可変長整数)の値を符号化するには<strong>必ず</strong>可能な最小のバイト数を使わなければならない。
例えば、値6は1バイトで符号化できるので、
値6を符号化するのに3バイトを使うvarintは奇形(malformed)であり、
復号作業は中断されなければならない。
</p>
<table>
<tr>
<th>値</th>
<th>記憶長</th>
<th>形式</th>
</tr>
<tr>
<td>&lt; 0xfd</td>
<td>1</td>
<td>uint8_t</td>
</tr>
<tr>
<td>&lt;= 0xffff</td>
<td>3</td>
<td>0xfdの後にuint16_tとしての整数</td>
</tr>
<tr>
<td>&lt;= 0xffffffff</td>
<td>5</td>
<td>0xfeの後にuint32_tとしての整数</td>
</tr>
<tr>
<td>-</td>
<td>9</td>
<td>0xffの後にuint64_tとしての整数</td>
</tr>
</table>

<h3><a id="可変長文字列">
可変長文字列
</a></h3>
<p>
可変長文字列は、可変長整数の後に文字列自身を置くことで記憶できる。
</p>
<table>
<tr>
<th>領域サイズ</th>
<th>記述</th>
<th>データ型</th>
<th>コメント</th>
</tr>
<tr>
<td>1+</td>
<td>length</td>
<td><a href="#%E5%8F%AF%E5%A4%89%E9%95%B7%E6%95%B4%E6%95%B0">var_int</a></td>
<td>文字列の長さ</td>
</tr>
<tr>
<td>?</td>
<td>string</td>
<td>char[]</td>
<td>文字列自身(空でもよい)</td>
</tr>
</table>

<h3><a id="整数の可変長リスト">
整数の可変長リスト
</a></h3>
<p>
n個の整数はn+1個の<a href="#%E5%8F%AF%E5%A4%89%E9%95%B7%E6%95%B4%E6%95%B0">可変長整数</a>を使って記憶できる。
ここで最初のvar_intはnに等しい。
</p>
<table>
<tr>
<th>領域サイズ</th>
<th>記述</th>
<th>データ型</th>
<th>コメント</th>
</tr>
<tr>
<td>1+</td>
<td>count</td>
<td><a href="#%E5%8F%AF%E5%A4%89%E9%95%B7%E6%95%B4%E6%95%B0">var_int</a></td>
<td>以下のvar_intの個数</td>
</tr>
<tr>
<td>1+</td>
<td></td>
<td>var_int</td>
<td>記憶された最初の値</td>
</tr>
<tr>
<td>1+</td>
<td></td>
<td>var_int</td>
<td>記憶された2番目の値...</td>
</tr>
<tr>
<td>1+</td>
<td></td>
<td>var_int</td>
<td>など...</td>
</tr>
</table>

<h3><a id="ネットワークアドレス">
ネットワークアドレス
</a></h3>
<p>
何処かでネットワークアドレスが必要になったとき、この構造が使われる。
versionメッセージの中では、ネットワークアドレスの前にタイムスタンプやストリームは付かない。
</p>
<table>
<tr>
<th>領域サイズ</th>
<th>記述</th>
<th>データ型</th>
<th>コメント</th>
</tr>
<tr>
<td>8</td>
<td>time</td>
<td>uint64_t</td>
<td>時間</td>
</tr>
<tr>
<td>4</td>
<td>stream</td>
<td>uint32_t</td>
<td>このノードのストリーム番号</td>
</tr>
<tr>
<td>8</td>
<td>services</td>
<td>uint64_t</td>
<td><a href="#version(%E3%83%90%E3%83%BC%E3%82%B8%E3%83%A7%E3%83%B3)">version</a>にリストされているのと同じサービス</td>
</tr>
<tr>
<td>16</td>
<td>IPv6/4</td>
<td>char[16]</td>
<td>IPv6 アドレス。IPv4アドレスはこのメッセージに16バイトの<a href="https://en.wikipedia.org/wiki/IPv6#IPv4-mapped_IPv6_addresses">IPv4マップされたIPv6アドレス</a>として書かれる<br />(12バイトの <em>00 00 00 00 00 00 00 00 00 00 FF FF</em> の後に、4バイトのIPv4アドレス)。</td>
</tr>
<tr>
<td>2</td>
<td>port</td>
<td>uint16_t</td>
<td>ポート番号</td>
</tr>
</table>

<h3><a id="インベントリベクタ">
インベントリベクタ
</a></h3>
<p>
インベントリベクタは、持っているオブジェクトやリクエストされているデータのことを、他のノードに知らせるために使われる。
SHA-512の二連続が使われ、64バイトのハッシュになる。
最初の32バイトだけが使われる。
後の32バイトは無視される。
</p>
<p>
インベントリベクタは次のデータ形式から成る:
</p>
<table>
<tr>
<th>領域サイズ</th>
<th>記述</th>
<th>データ型</th>
<th>コメント</th>
</tr>
<tr>
<td>32</td>
<td>hash</td>
<td>char[32]</td>
<td>オブジェクトのハッシュ</td>
</tr>
</table>

<h3><a id="暗号化されたペイロード">
暗号化されたペイロード
</a></h3>
<p>
Bitmessageはメッセージを暗号化するのに<a href="https://en.wikipedia.org/wiki/Integrated_Encryption_Scheme">ECIES</a>を使う。
さらなる情報は<a href="encryption_ja.html">暗号化</a>を見よ。
</p>
<table>
<tr>
<th>領域サイズ</th>
<th>記述</th>
<th>データ型</th>
<th>コメント</th>
</tr>
<tr>
<td>16</td>
<td>IV</td>
<td>uchar[]</td>
<td>AES-256-CBCに使われる初期化ベクタ</td>
</tr>
<tr>
<td>2</td>
<td>Curve type</td>
<td>uint16_t</td>
<td>楕円曲線型0x02CA(714)</td>
</tr>
<tr>
<td>2</td>
<td>X length</td>
<td>uint16_t</td>
<td>公開鍵RのX成分の長さ</td>
</tr>
<tr>
<td>X length</td>
<td>X</td>
<td>uchar[]</td>
<td>公開鍵RのX成分</td>
</tr>
<tr>
<td>2</td>
<td>Y length</td>
<td>uint16_t</td>
<td>公開鍵RのY成分の長さ</td>
</tr>
<tr>
<td>Y length</td>
<td>Y</td>
<td>uchar[]</td>
<td>公開鍵RのY成分</td>
</tr>
<tr>
<td>?</td>
<td>encrypted</td>
<td>uchar[]</td>
<td>暗号文</td>
</tr>
<tr>
<td>32</td>
<td>MAC</td>
<td>uchar[]</td>
<td>HMACSHA256メッセージ認証符号</td>
</tr>
</table>

<h3><a id="暗号化されていないメッセージデータ">
暗号化されていないメッセージデータ
</a></h3>
<table>
<tr>
<th>領域サイズ</th>
<th>記述</th>
<th>データ型</th>
<th>コメント</th>
</tr>
<tr>
<td>1+</td>
<td>msg_version</td>
<td>var_int</td>
<td>メッセージ形式バージョン。<strong><em>プロトコルv3アップグレード期間の後では、この領域は含まれない。</em></strong></td>
</tr>
<tr>
<td>1+</td>
<td>address_version</td>
<td>var_int</td>
<td>送信者のアドレスバージョン番号。これはUIに表示する送信者のアドレスを計算するために必要であり、また以下に含まれる公開鍵データの前方互換な変更を許すためにも必要である。</td>
</tr>
<tr>
<td>1+</td>
<td>stream</td>
<td>var_int</td>
<td>送信者のストリーム番号</td>
</tr>
<tr>
<td>4</td>
<td>behavior bitfield</td>
<td>uint32_t</td>
<td>このmsgメッセージに含まれる公開鍵(送信者の公開鍵)を持つノードに期待できる、選択的な振舞いと特徴機能のビットフィールド</td>
</tr>
<tr>
<td>64</td>
<td>public signing key</td>
<td>uchar[]</td>
<td>署名に使われるECC公開鍵(非圧縮形式。通常、先頭に\x04が付く)</td>
</tr>
<tr>
<td>64</td>
<td>public encryption key</td>
<td>uchar[]</td>
<td>暗号化に使われるECC公開鍵(非圧縮形式。通常、先頭に\x04が付く)</td>
</tr>
<tr>
<td>1+</td>
<td>nonce_trials_per_byte</td>
<td>var_int</td>
<td>このノードで受け入れられるメッセージの難度ターゲットを計算するのに使われる。この値が高いほど、この個人がメッセージを受け入れるのに必要なプルーフオブワークが難しくなる。この数値はプルーフオブワークの要求を満たすためにノードが行なわなければならないノンス試行数の平均値である。1000がネットワーク最小値であるので、これより低い値は自動的に1000に上げられる。<strong>この領域は新しく、 address_version &gt;= 3 のときだけ含められる。</strong></td>
</tr>
<tr>
<td>1+</td>
<td>extra_bytes</td>
<td>var_int</td>
<td>このノードで受け入れられるメッセージの難度ターゲットを計算するのに使われる。この値が高いほど、この個人がメッセージを受け入れるのに必要なプルーフオブワークが難しくなる。この数値は、小さいメッセージを送信するのをより難しくするために、データ長に加えられる。1000がネットワーク最小値であるので、これより低い値は自動的に1000に上げられる。<strong>この領域は新しく、 address_version &gt;= 3 のときだけ含められる。</strong></td>
</tr>
<tr>
<td>20</td>
<td>destination ripe</td>
<td>uchar[]</td>
<td>メッセージの受信者の公開鍵のripeハッシュ</td>
</tr>
<tr>
<td>1+</td>
<td>encoding</td>
<td>var_int</td>
<td><a href="#%E3%83%A1%E3%83%83%E3%82%BB%E3%83%BC%E3%82%B8%E3%82%A8%E3%83%B3%E3%82%B3%E3%83%BC%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0">メッセージエンコーディング</a>型</td>
</tr>
<tr>
<td>1+</td>
<td>message_length</td>
<td>var_int</td>
<td>メッセージ長</td>
</tr>
<tr>
<td>message_length</td>
<td>message</td>
<td>uchar[]</td>
<td>メッセージ</td>
</tr>
<tr>
<td>1+</td>
<td>ack_length</td>
<td>var_int</td>
<td>受取通知データの長さ</td>
</tr>
<tr>
<td>ack_length</td>
<td>ack_data</td>
<td>uchar[]</td>
<td>転送される受取通知データ。別のmsgメッセージのように、これはBitmessageプロトコルメッセージの形をとる。この中のPOWはすでに完了していなければならない。</td>
</tr>
<tr>
<td>1+</td>
<td>sig_length</td>
<td>var_int</td>
<td>署名の長さ</td>
</tr>
<tr>
<td>sig_length</td>
<td>signature</td>
<td>uchar[]</td>
<td>timeで始まるオブジェクトヘッダに、ack_dataまで下ってこのテーブルに記述されたデータを追加したものをカバーするECDSA署名</td>
</tr>
</table>

<h4><a id="メッセージエンコーディング">
メッセージエンコーディング
</a></h4>
<table>
<tr>
<th>値</th>
<th>名前</th>
<th>記述</th>
</tr>
<tr>
<td>0</td>
<td>IGNORE</td>
<td>この数値の付いたデータはどれも無視してよい。送信ノードはおそらく単に公開鍵をあなたと共有しようとしている。</td>
</tr>
<tr>
<td>1</td>
<td>TRIVIAL</td>
<td>UTF-8。'Subject'(題名)や'Body'(本文)節はない。URIやマグネットリンクのような、単純な文字列データに便利。</td>
</tr>
<tr>
<td>2</td>
<td>SIMPLE</td>
<td>UTF-8。'Subject'(題名)と'Body'(本文)節を使う。MIMEは使わない。<br /><code>伝達するメッセージ = 'Subject:' + 題名 + '\n' + 'Body:' + メッセージ</code></td>
</tr>
<tr>
<td>3</td>
<td>EXTENDED</td>
<td><a href="extended-encoding_ja.html">拡張エンコーディング</a>を見よ。</td>
</tr>
</table>
<p>
メッセージエンコーディングのさらなる値はコミュニティによって決定されることがある。
MIMEまたはMIMEのようなエンコーディング形式は、使われるべきだとしたら、Bitmessageの8ビットバイトを利用すべきである。
</p>

<h4><a id="公開鍵特徴機能ビットフィールド">
公開鍵特徴機能ビットフィールド
</a></h4>
<table>
<tr>
<th>ビット</th>
<th>名前</th>
<th>記述</th>
</tr>
<tr>
<td>0</td>
<td>undefined</td>
<td>構造の始まりの最上位ビット。未定義</td>
</tr>
<tr>
<td>1</td>
<td>undefined</td>
<td>最上位の次のビット。未定義</td>
</tr>
<tr>
<td>...</td>
<td>...</td>
<td>...</td>
</tr>
<tr>
<td>27</td>
<td>onion_router</td>
<td><strong>(提案)</strong> ノードはメッセージをオニオンルーティングするのに使える。理論的にはどのノードもオニオンルーティングできるが、より多くのリソースを必要とするので、この機能は無効にしてもよい。この領域は、ノードがこれを望んですることを示すのに使われる。</td>
</tr>
<tr>
<td>28</td>
<td>forward_secrecy</td>
<td><strong>(提案)</strong> 受信ノードは前方秘匿性暗号化拡張をサポートする。正確な設計は未決定である。</td>
</tr>
<tr>
<td>29</td>
<td>extended_encoding</td>
<td><strong>(提案)</strong> 受信ノードは拡張エンコーディングをサポートする。</td>
</tr>
<tr>
<td>30</td>
<td>include_destination</td>
<td><strong>(提案)</strong> 受信ノードは、アドレス内に符号化されたRIPEハッシュが、そのノードに宛てられたmsgメッセージの暗号化されたメッセージデータの前に付けられていることを期待する。<br /><strong>注:</strong> ほとんど誰もこれを実装しないので、これは単純な受取人検証として再設計されるだろう: <a href="https://github.com/Bitmessage/PyBitmessage/pull/808#issuecomment-170189856">https://github.com/Bitmessage/PyBitmessage/pull/808#issuecomment-170189856</a></td>
</tr>
<tr>
<td>31</td>
<td>does_ack</td>
<td>真ならば、受信ノードは受取通知を送信する(それを捨てるのではなくて)。</td>
</tr>
</table>

<h2><a id="メッセージ型">
メッセージ型
</a></h2>
<p>
回線上で受信された未定義のメッセージは無視されなければならない。
</p>

<h3><a id="version(バージョン)">
version(バージョン)
</a></h3>
<p>
ノードが外向きの接続を作るとき、そのノードはすぐに自身のversionを知らせる。
リモートのノードは自身のversionで応える。
両者ピアがversionを交換し終えるまで、それ以上の通信はできない。
</p>
<p>
ペイロード:
</p>
<table>
<tr>
<th>領域サイズ</th>
<th>記述</th>
<th>データ型</th>
<th>コメント</th>
</tr>
<tr>
<td>4</td>
<td>version</td>
<td>int32_t</td>
<td>ノードで使われるプロトコルバージョンを識別する。3に等しくあるべき。ノードは、リモートノードのversionの方が低いときは切断すべきだが、高いときは接続を続けるべき。</td>
</tr>
<tr>
<td>8</td>
<td>services</td>
<td>uint64_t</td>
<td>この接続で有効となる特徴機能のビットフィールド</td>
</tr>
<tr>
<td>8</td>
<td>timestamp</td>
<td>int64_t</td>
<td>秒単位の標準UNIXタイムスタンプ</td>
</tr>
<tr>
<td>26</td>
<td>addr_recv</td>
<td>net_addr</td>
<td>このメッセージを受信するノードのネットワークアドレス(時間とストリーム番号を含めない)</td>
</tr>
<tr>
<td>26</td>
<td>addr_from</td>
<td>net_addr</td>
<td>このメッセージを発するノードのネットワークアドレス(時間とストリーム番号を含めない、またipそれ自体は受信者から無視される)</td>
</tr>
<tr>
<td>8</td>
<td>nonce</td>
<td>unit64_t</td>
<td>自身への接続を検出するのに使われるランダムノンス</td>
</tr>
<tr>
<td>1+</td>
<td>user_agent</td>
<td><a href="#%E5%8F%AF%E5%A4%89%E9%95%B7%E6%96%87%E5%AD%97%E5%88%97">var_str</a></td>
<td><a href="user-agent_ja.html">ユーザエージェント</a>(文字列が0バイトの長さのときは0x00)。送信ノードは5000バイトより長いuser_agentを含めてはならない。</td>
</tr>
<tr>
<td>1+</td>
<td>stream_numbers</td>
<td><a href="#%E6%95%B4%E6%95%B0%E3%81%AE%E5%8F%AF%E5%A4%89%E9%95%B7%E3%83%AA%E3%82%B9%E3%83%88">var_int_list</a></td>
<td>このメッセージを発するノードが興味を持つストリーム番号のリスト。送信ノードは160000個より多くのストリーム番号を含めてはならない。</td>
</tr>
</table>
<p>
"verack(バージョン承認)"パケットはversionパケットが受け入れられたときに必ず送信される。
ひとたびリモートノードとの間でverackを送信・受信したら、
知っている最大1000個のピアを宣伝するaddr(アドレス)メッセージと、
知っているすべての有効なオブジェクトを宣伝するひとつかそれ以上のinv(インベントリ)メッセージを送信せよ。
</p>
<p>
以下のサービスが現在割り当てられている:
</p>
<table>
<tr>
<th>値</th>
<th>名前</th>
<th>記述</th>
</tr>
<tr>
<td>1</td>
<td>NODE_NETWORK</td>
<td>これは通常のネットワークノードである。</td>
</tr>
<tr>
<td>2</td>
<td>NODE_SSL</td>
<td>このノードは現在の接続でSSL/TLSに対応している(python &lt; 2.7.9はSSLクライアントのみに対応しているので、その場合接続がクライアントであるときのみこれをオンにすることになる)。</td>
</tr>
<tr>
<td>3</td>
<td>NODE_POW</td>
<td><strong>(提案)</strong> このノードはいくつかのピアの代わりにPoWをすることができる(PoW負荷軽減/委託)。ただし、そうする必要があるわけではない。クライアントは追加の条件(例えばTLS認証)を満たさなければならない場合がある。</td>
</tr>
<tr>
<td>4</td>
<td>NODE_DANDELION</td>
<td>ノードはdandelionに対応している(<a href="https://github.com/gfanti/bips/blob/master/bip-dandelion.mediawiki">https://github.com/gfanti/bips/blob/master/bip-dandelion.mediawiki</a> )</td>
</tr>
</table>

<h3><a id="verack(バージョン承認)">
verack(バージョン承認)
</a></h3>
<p>
<em>verack</em>メッセージは<em>version</em>への返事として送信される。
このメッセージはコマンド文字列"verack"の<a href="#%E3%83%A1%E3%83%83%E3%82%BB%E3%83%BC%E3%82%B8%E6%A7%8B%E9%80%A0">メッセージヘッダ</a>のみでできている。
TCPタイムアウトは初め20秒だが、verackメッセージを交換した後では、タイムアウトは10分に増やされる。
</p>
<p>
両方の側がSSLに対応していると知らせたら、両者がverackを送受信した後すぐにSSLハンドシェイクを実行<strong>しなければならない</strong>。
このSSLハンドシェイクの間、TCPクライアントはSSLクライアントの役を務め、TCPサーバはSSLサーバの役を務める。
現在の実装(v0.5.4またはそれ以降)はTLSv1プロトコル上のAECDH-AES256-SHA暗号器を要求し、
secp256k1曲線を好む(ただし、使われているpythonとOpenSSLのバージョンによっては、他の曲線も受け入れられるかもしれない)。
</p>

<h3><a id="addr(アドレス)">
addr(アドレス)
</a></h3>
<p>
ネットワークの既知のノードの情報を提供する。
宣伝されないノードは典型的には3時間後に忘れられるべき。
</p>
<p>
ペイロード:
</p>
<table>
<tr>
<th>領域サイズ</th>
<th>記述</th>
<th>データ型</th>
<th>コメント</th>
</tr>
<tr>
<td>1+</td>
<td>count</td>
<td><a href="#%E5%8F%AF%E5%A4%89%E9%95%B7%E6%95%B4%E6%95%B0">var_int</a></td>
<td>アドレス項目の数(最大: 1000)</td>
</tr>
<tr>
<td>38</td>
<td>addr_list</td>
<td><a href="#%E3%83%8D%E3%83%83%E3%83%88%E3%83%AF%E3%83%BC%E3%82%AF%E3%82%A2%E3%83%89%E3%83%AC%E3%82%B9">net_addr</a></td>
<td>ネットワーク上の他のノードたちのアドレス</td>
</tr>
</table>

<h3><a id="inv(インベントリ)">
inv(インベントリ)
</a></h3>
<p>
ひとつあるいはそれ以上のオブジェクトの知識をノードが宣伝できるようにする。
ペイロード(最大ペイロード長: 50000項目):
</p>
<table>
<tr>
<th>領域サイズ</th>
<th>記述</th>
<th>データ型</th>
<th>コメント</th>
</tr>
<tr>
<td>?</td>
<td>count</td>
<td><a href="#%E5%8F%AF%E5%A4%89%E9%95%B7%E6%95%B4%E6%95%B0">var_int</a></td>
<td>インベントリ項目の数</td>
</tr>
<tr>
<td>32x?</td>
<td>inventory</td>
<td><a href="#%E3%82%A4%E3%83%B3%E3%83%99%E3%83%B3%E3%83%88%E3%83%AA%E3%83%99%E3%82%AF%E3%82%BF">inv_vect</a>[]</td>
<td>インベントリベクタ</td>
</tr>
</table>

<h3><a id="getdata(データ取得)">
getdata(データ取得)
</a></h3>
<p>
getdataは、<em>inv</em>メッセージに対する応答として、既知の要素をふるい分けした後、特定のオブジェクトの内容を取得するのに使われる。
</p>
<p>
ペイロード(最大ペイロード長: 50000項目):
</p>
<table>
<tr>
<th>領域サイズ</th>
<th>記述</th>
<th>データ型</th>
<th>コメント</th>
</tr>
<tr>
<td>?</td>
<td>count</td>
<td><a href="#%E5%8F%AF%E5%A4%89%E9%95%B7%E6%95%B4%E6%95%B0">var_int</a></td>
<td>インベントリ項目の数</td>
</tr>
<tr>
<td>32x?</td>
<td>inventory</td>
<td><a href="#%E3%82%A4%E3%83%B3%E3%83%99%E3%83%B3%E3%83%88%E3%83%AA%E3%83%99%E3%82%AF%E3%82%BF">inv_vect</a>[]</td>
<td>インベントリベクタ</td>
</tr>
</table>

<h3><a id="object(オブジェクト)">
object(オブジェクト)
</a></h3>
<p>
オブジェクトはストリームの至る所で共有されるメッセージである。
これはただ一種類の広く広まるメッセージである。
他のメッセージはすべて2つのノードの間でのみやりとりする。
オブジェクトは'msg'や'broadcast'といった型を持つ。
有効なオブジェクトであるためには、<a href="proof-of-work.html">プルーフオブワーク</a>が完了していなければならない。
オブジェクトの許される最大の長さ(objectPayloadと混同しないように)は2<sup>18</sup>バイトである。
</p>
<table>
<tr>
<th>領域サイズ</th>
<th>記述</th>
<th>データ型</th>
<th>コメント</th>
</tr>
<tr>
<td>8</td>
<td>nonce</td>
<td>uint64_t</td>
<td><a href="proof-of-work.html">プルーフオブワーク</a>に使われるランダムノンス</td>
</tr>
<tr>
<td>8</td>
<td>expiresTime</td>
<td>uint64_t</td>
<td>オブジェクトの"寿命が尽きる"時刻(プロトコルのバージョン2ではこれは生成時刻であったことに注意せよ)。オブジェクトは寿命が尽きる時刻に達するまで必ずピアと共有される。ノードは、短い時間を置いて他のノードから再読込するのを避けるため、そのオブジェクトのインベントリベクタをいくらかの余分な期間保存すべきである。その時間は未来の28日間+3時間を越えなくてよい。</td>
</tr>
<tr>
<td>4</td>
<td>objectType</td>
<td>uint32_t</td>
<td>4つの値が現在定義されている: 0-"getpubkey", 1-"pubkey", 2-"msg", 3-"broadcast". 他のすべての値は予約されている。ノードは、たとえ未定義のオブジェクト型が使われていても、オブジェクトをリレーすべき。</td>
</tr>
<tr>
<td>1+</td>
<td>version</td>
<td>var_int</td>
<td>オブジェクトのバージョン。msgオブジェクトは2014年11月16日(日) 22:00:00 GMTまではversionを含まないことに注意。</td>
</tr>
<tr>
<td>1+</td>
<td>steram number</td>
<td>var_int</td>
<td>オブジェクトが広まるストリーム番号</td>
</tr>
<tr>
<td>?</td>
<td>objectPayload</td>
<td>uchar[]</td>
<td>この領域はオブジェクト型によって変わる。以下を見よ。</td>
</tr>
</table>

<h2><a id="オブジェクト型">
オブジェクト型
</a></h2>
<p>
色々なオブジェクト型のペイロードを挙げる。
</p>

<h3><a id="getpubkey(公開鍵取得)">
getpubkey(公開鍵取得)
</a></h3>
<p>
ノードが公開鍵のハッシュ(アドレスから得たもの)を持っているけれども公開鍵自身を持っていないとき、
ノードは公開鍵の要求を送信しなければならない。
</p>
<table>
<tr>
<th>領域サイズ</th>
<th>記述</th>
<th>データ型</th>
<th>コメント</th>
</tr>
<tr>
<td>20</td>
<td>ripe</td>
<td>uchar[]</td>
<td>公開鍵のripemdハッシュ。この領域はアドレスバージョンが &lt;= 3 のときだけ含められる。</td>
</tr>
<tr>
<td>32</td>
<td>tag</td>
<td>uchar[]</td>
<td>アドレスバージョン、ストリーム番号、およびripeから導き出されたタグ。この領域はアドレスバージョンが &gt;= 4 のときだけ含められる。</td>
</tr>
</table>

<h3><a id="pubkey(公開鍵)">
pubkey(公開鍵)
</a></h3>
<p>
バージョン2公開鍵。
これは今だに使われていて現在のクライアントでも対応しているが、クライアントでは<em>新たな</em>v2アドレスは生成されない。
</p>
<table>
<tr>
<th>領域サイズ</th>
<th>記述</th>
<th>データ型</th>
<th>コメント</th>
</tr>
<tr>
<td>4</td>
<td><a href="#%E5%85%AC%E9%96%8B%E9%8D%B5%E7%89%B9%E5%BE%B4%E6%A9%9F%E8%83%BD%E3%83%93%E3%83%83%E3%83%88%E3%83%95%E3%82%A3%E3%83%BC%E3%83%AB%E3%83%89">behavior_bitfield</a></td>
<td>uint32_t</td>
<td>メッセージを受信するノードに期待できる選択的な振舞いと特徴機能のビットフィールド。</td>
</tr>
<tr>
<td>64</td>
<td>public signing key</td>
<td>uchar[]</td>
<td>署名に使われるECC公開鍵(非圧縮形式。通常、先頭に\x04が付く)</td>
</tr>
<tr>
<td>64</td>
<td>public encryption key</td>
<td>uchar[]</td>
<td>暗号化に使われるECC公開鍵(非圧縮形式。通常、先頭に\x04が付く)</td>
</tr>
</table>
<p>
バージョン3公開鍵
</p>
<table>
<tr>
<th>領域サイズ</th>
<th>記述</th>
<th>データ型</th>
<th>コメント</th>
</tr>
<tr>
<td>4</td>
<td><a href="#%E5%85%AC%E9%96%8B%E9%8D%B5%E7%89%B9%E5%BE%B4%E6%A9%9F%E8%83%BD%E3%83%93%E3%83%83%E3%83%88%E3%83%95%E3%82%A3%E3%83%BC%E3%83%AB%E3%83%89">behavior_bitfield</a></td>
<td>uint32_t</td>
<td>メッセージを受信するノードに期待できる選択的な振舞いと特徴機能のビットフィールド。</td>
</tr>
<tr>
<td>64</td>
<td>public signing key</td>
<td>uchar[]</td>
<td>署名に使われるECC公開鍵(非圧縮形式。通常、先頭に\x04が付く)</td>
</tr>
<tr>
<td>64</td>
<td>public encryption key</td>
<td>uchar[]</td>
<td>暗号化に使われるECC公開鍵(非圧縮形式。通常、先頭に\x04が付く)</td>
</tr>
<tr>
<td>1+</td>
<td>nonce_trials_per_byte</td>
<td>var_int</td>
<td>このノードで受け入れられるメッセージの難度ターゲットを計算するのに使われる。この値が高いほど、この個人がメッセージを受け入れるのに必要なプルーフオブワークが難しくなる。この数値はプルーフオブワークの要求を満たすためにノードが行なわなければならないノンス試行数の平均値である。1000がネットワーク最小値であるので、これより低い値は自動的に1000に上げられる。</td>
</tr>
<tr>
<td>1+</td>
<td>extra_bytes</td>
<td>var_int</td>
<td>このノードで受け入れられるメッセージの難度ターゲットを計算するのに使われる。この値が高いほど、この個人がメッセージを受け入れるのに必要なプルーフオブワークが難しくなる。この数値は、小さいメッセージを送信するのをより難しくするために、データ長に加えられる。1000がネットワーク最小値であるので、これより低い値は自動的に1000に上げられる。</td>
</tr>
<tr>
<td>1+</td>
<td>sig_length</td>
<td>var_int</td>
<td>署名の長さ</td>
</tr>
<tr>
<td>sig_length</td>
<td>signature</td>
<td>uchar[]</td>
<td><strong>プロトコルv3では、timeで始まるオブジェクトヘッダに、extra_bytesまで下ってこのテーブルに記述されたデータを追加したものをカバーする</strong>、ECDSA署名。</td>
</tr>
</table>
<p>
バージョン4公開鍵
</p>
<table>
<tr>
<th>領域サイズ</th>
<th>記述</th>
<th>データ型</th>
<th>コメント</th>
</tr>
<tr>
<td>32</td>
<td>tag</td>
<td>uchar[]</td>
<td>アドレスデータの二重ハッシュの32-64バイトでできた(下のpythonコード例を見よ)、タグ</td>
</tr>
<tr>
<td>?</td>
<td>encrypted</td>
<td>uchar[]</td>
<td>暗号化された公開鍵データ</td>
</tr>
</table>
<p>
バージョン4公開鍵が作られるとき、公開鍵のほとんどのデータは暗号化される。
この暗号化は、公開鍵に対応するBitmessageアドレスを持っている者だけが復号して公開鍵を使えるような形で成される。
これは、人々がネットワーク中に送信された公開鍵を収集し、そのデータを使ってスパムに使われるメッセージを作ったり氾濫攻撃をするのを防ぐ。
</p>
<p>
公開鍵データを暗号化するために、アドレスバージョン番号、ストリーム番号、
およびその公開鍵に対応するBitmessageアドレスのripeハッシュから、二重SHA-512ハッシュが計算される。
このハッシュの最初の32バイトは、メッセージ暗号化(<a href="encryption.html">暗号化</a>を見よ)と同じアルゴリズムを使って、
公開鍵データを暗号化および復号するのに使う公開鍵と秘密鍵のペアを作るのに使われる。
このハッシュの残りの32バイトは公開鍵の暗号化されていない部分に加えられ、上述のようにタグとして使われる。
これによりノードは、メッセージを送信したいときに、どの公開鍵を復号するかを決定できる。
</p>
<p>
PyBitmessageでは、アドレスデータの二重ハッシュは以下のpythonコードを使って計算される:
</p>
<p>
doubleHashOfAddressData = hashlib.sha512(hashlib.sha512(encodeVarint(addressVersionNumber) + encodeVarint(streamNumber) + hash).digest()).digest()
</p>
<p>
バージョン4公開鍵の中の暗号化されたデータ:
</p>
<table>
<tr>
<th>領域サイズ</th>
<th>記述</th>
<th>データ型</th>
<th>コメント</th>
</tr>
<tr>
<td>4</td>
<td><a href="#%E5%85%AC%E9%96%8B%E9%8D%B5%E7%89%B9%E5%BE%B4%E6%A9%9F%E8%83%BD%E3%83%93%E3%83%83%E3%83%88%E3%83%95%E3%82%A3%E3%83%BC%E3%83%AB%E3%83%89">behavior_bitfield</a></td>
<td>uint32_t</td>
<td>メッセージを受信するノードに期待できる選択的な振舞いと特徴機能のビットフィールド。</td>
</tr>
<tr>
<td>64</td>
<td>public signing key</td>
<td>uchar[]</td>
<td>署名に使われるECC公開鍵(非圧縮形式。通常、先頭に\x04が付く)</td>
</tr>
<tr>
<td>64</td>
<td>public encryption key</td>
<td>uchar[]</td>
<td>暗号化に使われるECC公開鍵(非圧縮形式。通常、先頭に\x04が付く)</td>
</tr>
<tr>
<td>1+</td>
<td>nonce_trials_per_byte</td>
<td>var_int</td>
<td>このノードで受け入れられるメッセージの難度ターゲットを計算するのに使われる。この値が高いほど、この個人がメッセージを受け入れるのに必要なプルーフオブワークが難しくなる。この数値はプルーフオブワークの要求を満たすためにノードが行なわなければならないノンス試行数の平均値である。1000がネットワーク最小値であるので、これより低い値は自動的に1000に上げられる。</td>
</tr>
<tr>
<td>1+</td>
<td>extra_bytes</td>
<td>var_int</td>
<td>このノードで受け入れられるメッセージの難度ターゲットを計算するのに使われる。この値が高いほど、この個人がメッセージを受け入れるのに必要なプルーフオブワークが難しくなる。この数値は、小さいメッセージを送信するのをより難しくするために、データ長に加えられる。1000がネットワーク最小値であるので、これより低い値は自動的に1000に上げられる。</td>
</tr>
<tr>
<td>1+</td>
<td>sig_length</td>
<td>var_int</td>
<td>署名の長さ</td>
</tr>
<tr>
<td>sig_length</td>
<td>signature</td>
<td>uchar[]</td>
<td>timeで始まるオブジェクトヘッダから、extra_bytesまで下った復号されたデータを追加したものすべてをカバーするECDSA署名。<strong>これはプロトコルv3で変更された。</strong></td>
</tr>
</table>

<h3><a id="msg(メッセージ)">
msg(メッセージ)
</a></h3>
<p>
1対1メッセージに使われる。
msgオブジェクトは2014年11月16日(日) 22:00:00 GMTまではオブジェクトヘッダにversionを含まないことに注意。
</p>
<table>
<tr>
<th>領域サイズ</th>
<th>記述</th>
<th>データ型</th>
<th>コメント</th>
</tr>
<tr>
<td>?</td>
<td>encrypted</td>
<td>uchar[]</td>
<td>暗号化されたデータ。<a href="#%E6%9A%97%E5%8F%B7%E5%8C%96%E3%81%95%E3%82%8C%E3%81%9F%E3%83%9A%E3%82%A4%E3%83%AD%E3%83%BC%E3%83%89">暗号化されたペイロード</a>を見よ。<a href="#%E6%9A%97%E5%8F%B7%E5%8C%96%E3%81%95%E3%82%8C%E3%81%A6%E3%81%84%E3%81%AA%E3%81%84%E3%83%A1%E3%83%83%E3%82%BB%E3%83%BC%E3%82%B8%E3%83%87%E3%83%BC%E3%82%BF">暗号化されていないメッセージデータ形式</a>も見よ。</td>
</tr>
</table>

<h3><a id="broadcast(ブロードキャスト)">
broadcast(ブロードキャスト)
</a></h3>
<p>
送信アドレスを購読登録しているユーザは受信箱にメッセージが現われるのを見るだろう。
ブロードキャストは<strong>バージョン4または5</strong>である。
</p>
<p>
公開鍵オブジェクトとv5ブロードキャストオブジェクトは同じ方法で暗号化される:
送信者のBitmessageアドレスに符号化されたデータは2回ハッシュされる。
その結果のハッシュの最初の32バイトは"秘密"暗号化鍵を構成し、
後の32バイトは聞く者すべてがこの特定のメッセージが興味あるものか容易に判定できるよう<strong>タグ</strong>を構成する。
送信者はその秘密鍵から公開鍵を計算し、この公開鍵でオブジェクトを暗号化する。
それゆえブロードキャストの送信者のBitmessageアドレスか公開鍵オブジェクトを知っている者なら誰でもそれを復号できる。
</p>
<p>
ブロードキャストオブジェクトのバージョンは以前は2または3だった<strong>が、
プロトコルv3で4または5に変えられた。</strong>
5のブロードキャストバージョンを持つことはタグが使われる、つまりは送信者のアドレスバージョンが &gt;= 4 であるときに使われていることを示す。
</p>
<table>
<tr>
<th>領域サイズ</th>
<th>記述</th>
<th>データ型</th>
<th>コメント</th>
</tr>
<tr>
<td>32</td>
<td>tag</td>
<td>uchar[]</td>
<td>タグ。この領域は新しく、ブロードキャストバージョンが <strong>&gt;= 5</strong> のときのみ含められる。<strong>プロトコルv3で変更された</strong></td>
</tr>
<tr>
<td>?</td>
<td>encrypted</td>
<td>uchar[]</td>
<td>暗号化されたブロードキャストデータ。鍵は上の段落で記述されたように導かれる。暗号化アルゴリズム自身についての詳細は<a href="#%E6%9A%97%E5%8F%B7%E5%8C%96%E3%81%95%E3%82%8C%E3%81%9F%E3%83%9A%E3%82%A4%E3%83%AD%E3%83%BC%E3%83%89">暗号化されたペイロード</a>を見よ。</td>
</tr>
</table>
<p>
暗号化されていないデータ形式:
</p>
<table>
<tr>
<th>領域サイズ</th>
<th>記述</th>
<th>データ型</th>
<th>コメント</th>
</tr>
<tr>
<td>1+</td>
<td>broadcast version</td>
<td>var_int</td>
<td>このブロードキャストプロトコルメッセージのバージョン番号であり、2か3に等しい。これは署名できるようここに含められている。<strong>プロトコルv3では、これはもはや含まれていない</strong></td>
</tr>
<tr>
<td>1+</td>
<td>address version</td>
<td>var_int</td>
<td>送信者のアドレスバージョン</td>
</tr>
<tr>
<td>1+</td>
<td>stream number</td>
<td>var_int</td>
<td>送信者のストリーム番号</td>
</tr>
<tr>
<td>4</td>
<td><a href="#%E5%85%AC%E9%96%8B%E9%8D%B5%E7%89%B9%E5%BE%B4%E6%A9%9F%E8%83%BD%E3%83%93%E3%83%83%E3%83%88%E3%83%95%E3%82%A3%E3%83%BC%E3%83%AB%E3%83%89">behavior_bitfield</a></td>
<td>uint32_t</td>
<td>この公開鍵の所有者に期待できる選択的な振舞いと特徴機能のビットフィールド。</td>
</tr>
<tr>
<td>64</td>
<td>public signing key</td>
<td>uchar[]</td>
<td>署名に使われるECC公開鍵(非圧縮形式。通常、先頭に\x04が付く)</td>
</tr>
<tr>
<td>64</td>
<td>public encryption key</td>
<td>uchar[]</td>
<td>暗号化に使われるECC公開鍵(非圧縮形式。通常、先頭に\x04が付く)</td>
</tr>
<tr>
<td>1+</td>
<td>nonce_trials_per_byte</td>
<td>var_int</td>
<td>このノードで受け入れられるメッセージの難度ターゲットを計算するのに使われる。この値が高いほど、この個人がメッセージを受け入れるのに必要なプルーフオブワークが難しくなる。この数値はプルーフオブワークの要求を満たすためにノードが行なわなければならないノンス試行数の平均値である。1000がネットワーク最小値であるので、これより低い値は自動的に1000に上げられる。この領域は新しく、 address_version &gt;= 3 のときだけ含められる。</td>
</tr>
<tr>
<td>1+</td>
<td>extra_bytes</td>
<td>var_int</td>
<td>このノードで受け入れられるメッセージの難度ターゲットを計算するのに使われる。この値が高いほど、この個人がメッセージを受け入れるのに必要なプルーフオブワークが難しくなる。この数値は、小さいメッセージを送信するのをより難しくするために、データ長に加えられる。1000がネットワーク最小値であるので、これより低い値は自動的に1000に上げられる。この領域は新しく、 address_version &gt;= 3 のときだけ含められる。</td>
</tr>
<tr>
<td>1+</td>
<td><a href="#%E3%83%A1%E3%83%83%E3%82%BB%E3%83%BC%E3%82%B8%E3%82%A8%E3%83%B3%E3%82%B3%E3%83%BC%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0">encoding</a></td>
<td>var_int</td>
<td>メッセージの<a href="#%E3%83%A1%E3%83%83%E3%82%BB%E3%83%BC%E3%82%B8%E3%82%A8%E3%83%B3%E3%82%B3%E3%83%BC%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0">エンコーディング型</a></td>
</tr>
<tr>
<td>1+</td>
<td>messageLength</td>
<td>var_int</td>
<td>バイト単位のメッセージの長さ</td>
</tr>
<tr>
<td>messageLength</td>
<td>message</td>
<td>uchar[]</td>
<td>メッセージ</td>
</tr>
<tr>
<td>1+</td>
<td>sig_length</td>
<td>var_int</td>
<td>署名の長さ</td>
</tr>
<tr>
<td>sig_length</td>
<td>signature</td>
<td>uchar[]</td>
<td>broadcast versionから下ってmessageまでの暗号化されていないデータをカバー<strong>していた</strong>署名。<strong>プロトコルv3では、timeで始まる暗号化されていないオブジェクトヘッダが復号されたデータにすべて追加されたものをカバーする。</strong></td>
</tr>
</table>
<hr />
<p>
恋文かしこによって翻訳された。
[<a href="protospec_ja.txt">Creole</a>]
[<a href="https://kashiko.gitlab.io/licana-gnat/index.ja.html">Licana</a>]
</p>
<p>
<a href="https://bitmessage.org/wiki/Protocol_specification">https://bitmessage.org/wiki/Protocol_specification</a>
<a href="https://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>
</p>

</body>
</html>
