<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="style.css" />
<title>Bitmessage: P2Pメッセージ認証・配信システム</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML" async></script>
</head>
<body>

<h1><a id="Bitmessage: P2Pメッセージ認証・配信システム">
Bitmessage: P2Pメッセージ認証・配信システム
</a></h1>
<p>
Jonathan Warren<br />
jonathan@bitmessage.org<br />
www.Bitmessage.org<br />
<br />
2012年11月27日
</p>
<p>
<strong>要旨。</strong>
我々は、非信頼依存・非中央集権的P2Pプロトコルを使って、ユーザが安全にメッセージを送受信でき、
またブロードキャストメッセージを購読できるシステムを提案する。
ユーザは安全を確保するために比較的短い(36文字程度の)アドレスを交換する以外には一切のデータを交換する必要がなく、
ユーザがこのシステムを使う際には公開鍵・秘密鍵の概念を知っている必要が一切ない。
また、このシステムはメッセージの送信者や受信者といった内容以外のデータを通信に関与しない者から隠すよう設計されている。
</p>

<h2><a id="1. はじめに">
1. はじめに
</a></h2>
<p>
電子メールは至る所に普及しているが、安全ではない。
暗号化されたメッセージを送信する能力は必須だが、
現在の解決法は人々が使うには難しすぎる:
ユーザは、電子メールアドレスと暗号化の鍵の両方を、信頼できる経路(手渡しや電話など)を通して交換しなければならない。
PGP/GPGのようなツールの使い方を知っているユーザでさえ、メッセージの内容に特段の心配がない限り、普段はそれを使う労力を惜しむ。
初心者ユーザは、公開鍵と秘密鍵のペアとその使い方の関係は未知の概念なので、それらのソフトウェアの使い方を習得するのに苦労する。
たとえユーザが何とかして通信にPGP/GPGを使ったとしても、暗号化だけではメッセージの送信者と受信者を隠すことはできない。
いくつかの国の政府機関はすべての個人の通話記録を収集し、
それを社会ネットワーク分析に使うために大きなデータベースに保存している[1][2][3]。
彼らが電話の通話内容やメッセージをも収集することを妨げるものは何もないだろうし、
実際、公務員たちはニューヨークタイムズに、アメリカ国家安全保障局が「過剰収集」に従事していると話した[4]。
</p>
<p>
人の身元(identity)を隠すことは難しい。
たとえ使い捨ての電子メールアドレスが使われるとしても、
メッセージを送信および回収するためにはユーザは電子メールサーバに接続しなければならず、
ユーザのIPアドレスが明らかになる。
もしウェブサーバに接続するのにTorを使うと、安全のためにX.509システムに頼ることになる。
このシステムはHTTPSを有効にする。
X.509証明書認証局は近年ハッキングに悩まされている。
一例として、イランがGmailなどのGoogleのサービスを使っていた自国の市民に中間者攻撃を行なうために、
ハッキングした証明書認証局(DigiNotar)の鍵で署名された、
偽造だが数学的には有効な証明書を使ったという事件がある[5][6]。
</p>
<p>
HTTPSの安全性は最も信頼できないか最も能力のない証明書認証局と同程度の強さしかないので、
何百もの異なる機関に所有されている1000を越えるCA証明書がWindowsやFirefoxで信頼されている事実は、
すべてのユーザに再考を促すものである。
さらに、もしこれらの機関のうちたったひとつでも政府機関で運営されていれば、
またもし彼らがユーザと接続先サーバとの間に置き換えとしてそれなりのネットワークハードウェアを持っていれば、
彼らは見せかけの安全な通信上での狙い定めた中間者攻撃を自在に実行することができるだろう。
</p>
<p>
必要なのは、メッセージを暗号化し、メッセージの送信者と受信者を他者から隠し、
そして送信者のメッセージが成りすまされないことを保証する、
信頼に依存しない、また鍵の管理の詳細でユーザに苦労を強いらない、
通信プロトコルとそれに伴うソフトウェアである。
この文書で、我々はそのようなプロトコルを提案する。
</p>

<h2><a id="2. 認証">
2. 認証
</a></h2>
<p>
我々は、ユーザのアドレスとしても機能する、公開鍵のハッシュをユーザが交換するシステムを提案する。
公開鍵がそのプロトコルの下で得られれば、それは簡単にハッシュして意図した受信者に属することが検証できる。
ユーザにより交換されるこのデータは、拡張性のためのバージョン番号、ストリーム番号(その目的は後で議論する)、
チェックサムをも含めることができる。
Base58で符号化して、前に(Bitmessageを意味するBMといった)識別文字列を付けると、
例としてアドレスは BM-2nTX1KchxgnmHvy9ntCN9r7sgKTraxczzyE のようになる。
確かに電子メールアドレスよりは分かりにくいが、手でタイプできないことはないし、QRコードに作り上げることもできる。
Bitcoinアドレスは同様の形式と長さであるから、これが許容できることをユーザはすでに実証している[8]。
このアドレス形式は、特定のユーザや組織からのメッセージが実際にそこから来たことを保証している点で、電子メールより優れたものである。
メッセージの送信者が成りすまされることはない。
</p>

<h2><a id="3. メッセージ転送">
3. メッセージ転送
</a></h2>
<p>
我々は、Bitcoinの取引とブロックの転送システム[8]と同様のメッセージ転送機構で、
ただしそれぞれのメッセージにプルーフオブワークを付けるものを提案する。
ユーザは、それぞれBitmessageクライアントを動かしメッセージをベストエフォート方式で転送することで、P2Pネットワークを形成する。
このネットワークを通してメッセージを送信するには、
部分ハッシュ衝突の形でプルーフオブワークが完了していなければならない。
プルーフオブワークの難度はメッセージの大きさに比例すべきで、
また平均的なコンピュータが典型的なメッセージを送信するのに平均4分の仕事を費さなければならないよう設定すべきである。
新しいソフトウェアをリリースする際に、プルーフオブワークの難度は調整できる。
それぞれのメッセージは、悪意あるユーザが古いメッセージを再ブロードキャストすることによりネットワークが氾濫させられるのを防ぐため、時刻を含めなければならない。
メッセージの時刻が古すぎれば、ピアはそれをリレーしない。
メッセージの送信者が受取通知(acknowledgement)を受信しなかったとき、メッセージを再ブロードキャストしたければ、
時刻を更新しプルーフオブワークを再計算しなければならない。
</p>
<p>
まさにBitcoinの取引やブロックのように、すべてのユーザはすべてのメッセージを受信する。
メッセージが自分宛てか確かめるために、それぞれの秘密鍵でそれぞれのメッセージを解読してみるのは、ユーザの仕事となる。
</p>

<h2><a id="4. スケーラビリティ">
4. スケーラビリティ
</a></h2>
<p>
すべてのノードがすべてのメッセージを受信するなら、システムのスケーラビリティが心配になるのは自然なことだ。
これに対処するため、我々は、Bitmessageネットワークを通じて送信されるメッセージの数がある閾値に達した後、
ノードたちは大きなクラスタすなわち<em>ストリーム</em>に自ら分離を始めることを提案する。
ユーザたちは初めストリーム1のみを使う。
ストリーム番号はそれぞれのアドレス内に符号化される。
ストリームは階層に組み立てられる。
</p>
<p>
<img src="fig1_ja.png" alt="ストリームの階層" />
</p>
<p>
Bitmessageクライアントが使うハードディスク領域と演算力の量は、無視できる程度のものであるべきだ。
ひとたびそれが快適な閾値を越え始めたら、新しいアドレスは子ストリームに作られるべきで、
それらのアドレスを作るノードは自身をそのストリームのメンバと考え、それに沿ったように振る舞うべきである。
そうなってからは、ノードが親ストリームにアクティブなアドレスを持っていないなら、
共にこの子ストリームのメンバであるピアたちとの接続さえ維持すればよい。
ストリーム1すなわちルートストリームのノードは例外だが、
ノードは、自身の存在を宣伝するために、時々親ストリームのピアに接続すべきである。
それぞれのノードは自身のストリームと2つの子ストリームのピアのリストを維持すべきである。
それに加えて、ノードはそれぞれストリーム1のピアの短いリストを維持すべきである。
メッセージを送信するためには、ノードはまずBitmessageアドレスに符号化されたストリームに接続しなければならない。
目的のストリームのピアをひとつも知らないときは、知っているピアが属する一番近い親ストリームに接続し、
その2つの子ストリームに含まれるピアのリストをダウンロードする。
それでその子ストリームに接続できるようになり、この処理を目的のストリームにたどり着くまで続ける。
メッセージを送信し受取通知を待ち受けた後、そのストリームのピアからは切断してよい。
相手のユーザがそのメッセージに返信するには、
彼のBitmessageクライアントが元の送信者のストリームに接続するために同じ処理を繰り返す。
一度この処理が実行された後は、さきほどの目的のストリームに2度目の接続をするのは、
送信ノードは今すでに目的のストリームにいるノードのリストを保存して持っているはずなので、簡単なことだろう。
ストリームの親と子を計算する式は単純だ:
</p>
<p>
\[n\ の親=\left\{\begin{array}{cc}\left\lfloor\frac n2\right\rfloor&amp;n&gt;1\ のとき\\なし&amp;n\leq1\ のとき\end{array}\right\}\]
\[n\ の子=\left[n\cdot2,(n\cdot2)+1\right]\]
</p>

<h2><a id="5. ブロードキャスト">
5. ブロードキャスト
</a></h2>
<p>
すべてのユーザがすべてのメッセージを受信するので、
システムの自然な拡張としてブロードキャストメッセージへの対応がある。
ユーザは、口コミを通して、興味のある記事を発行するブロードキャスターを知る。
ブロードキャスターのBitmessageアドレスをBitmessageクライアントの「購読」部に入力すると、
その後ブロードキャスターからのメッセージはユーザの受信箱に現われる。
あるいはBitmessageプロトコルが別のアプリケーションで実装されていたら、別の目的で働く。
これにより個人や組織は、<em>認証された身元(identity)を使って</em>、聞きたいと思うすべての人たちに、匿名で記事を発行することができる。
</p>

<h2><a id="6. 受信者がオフラインのときの挙動">
6. 受信者がオフラインのときの挙動
</a></h2>
<p>
オブジェクトには公開鍵要求、公開鍵、1対1メッセージ、ブロードキャストメッセージがある。
オブジェクトはBitmessageストリームを通してブロードキャストされる。
我々は、ノードはすべてのオブジェクトを2日間保存し、その後削除することを提案する。
ネットワークに参加しようとするノードは、ピアにオブジェクトのリストを要求し、
自身が持っていないオブジェクトをダウンロードする。
それゆえノードは直近の2日間の間にブロードキャストされた自身宛てのすべてのメッセージを受信する。
ノードが2日より長くオフラインになると、
送信ノードは受取通知を受信していないことに気付き、追加の2日後にメッセージを再ブロードキャストする。
その送信ノードは、指数関数的に後退しながら、いつまでもメッセージを再ブロードキャストすることを続ける。
最悪のケースでは、ユーザがn日間オフラインだとすると、
自分宛てのすべてのメッセージを受信するためには、
オンラインに戻りn日間接続し続けなければならない(またはn日の間、2日に1回ずつ接続する)。
</p>

<h2><a id="7. 受動的動作モード">
7. 受動的動作モード
</a></h2>
<p>
メッセージの受信を望む人で、特に疑い深い人は、
自身の公開鍵に付加されたフラグの中で、受取通知を送らないことを指定することで、
完全に受動的なモードで動作させることもできる。
おそらくそうするよりも彼にとっては、他のランダムなノードなどを雇って代わりに受取通知を送ってもらう形で、
受取通知を送る方が賢明だろう。
代理となったノードはこの目的のために雇われたことに気付く必要すらない。
</p>
<p>
アリスがブラッドレイにメッセージを送信することを考えよう。
ただしブラッドレイは、彼の居場所を特定するために彼の特定のインターネット接続を盗聴する攻撃者イブを恐れて、
疑い深すぎて受取通知を送れない。
イブは、ブラッドレイからの受取通知が他のマシンより早く彼のマシンからブロードキャストされたことを知ることでができるだろう。
そのことはブラッドレイがその場所で活動していることを示している。
ブラッドレイは代わりに受取通知を他のメッセージに包み込んで、
それを友人やランダムなBitmessage公開鍵(チャーリーのものだとする)に送信することも選択できる。
そうすれば、チャーリーがオンラインなら、彼は同時に一度に両方のメッセージの承認をしつつ、件の受取通知をブロードキャストするだろう。
ブラッドレイはまた同じ方法で、自身の公開鍵を配布したり、ブロードキャストしたり、公開鍵要求をしたりすることも選択できる。
例えば、彼が次に友人に送るメッセージやチャーリーへの空のメッセージに、
彼は自身の公開鍵を受取通知データとして含めることができる。
これはブラッドレイのメッセージの受取通知の受領書にもなり、
同時に彼のインターネット接続の起点を暴かれることなく公開鍵を配布することにもなる。
たとえイブがチャーリーのインターネット接続をも監視しているとしても、
彼女はブラッドレイが本当にその場所にいるのか(あるいはブラッドレイとチャーリーが実際に同じ人物なのか)確信を持てない。
実際、ブラッドレイはおそらくその場所におらず、またうまい具合にブラッドレイとチャーリーは互いに知りもしないだろう。
たとえほとんどの人々がこの動作モードを使わないとしても、
いくらかの人たちが使うだろうという事実が、使わない人たちに対してもっともらしい否認を提供するだろう。
</p>

<h2><a id="8. スパム">
8. スパム
</a></h2>
<p>
今あるプルーフオブワーク要求はスパムユーザを割に合わなくするのに十分だろう。
もしそうでないなら、いくつかの行動が取れる:
</p>
<ul>
<li>プルーフオブワークの難度を増加させる。</li>
<li>それぞれのクライアントに、実際に使う公開鍵それぞれに対してx個の公開鍵を配布させる。
受取通知メッセージはそれらの公開鍵から返信されるが、
メッセージはユーザに表示されることはない。
スパマーは、同じ数のユーザにスパムするためには、x倍の演算力を必要とするだろう。</li>
<li>Bitmessageアドレスに余分なビット列を含め、それらのビット列をメッセージに含めることを要求し、
送信者がそのBitmessageアドレスを持っていることを証明する。
余分な2バイトのデータをBitmessageアドレスに含めれば、アドレスは9%長くなるが、
ひとりのユーザにスパムするのに65536倍の演算力が必要となる。
Bitmessageアドレスを求めてウェブを巡回するボットは、この選択肢を受け入れられないだろう。</li>
</ul>

<h2><a id="9. 結論">
9. 結論
</a></h2>
<p>
我々は、電子メールの使い易さとPGP/GPGのセキュリティの間のギャップを橋渡しするだけでなく、
「内容以外」のデータをものぞき見から隠すシステムを提出した。
人間に扱いにくいアドレスを使うという苦闘は、
不確かな(あるいは悪意ある)中央認証局を信頼せずともプライバシーが得られるという利益で埋め合わせされて余りある。
ブロードキャストと購読の機能は、定期的に匿名で記事を発行したい者すべてにとって、特に役に立つことが示されるだろう。
BitTorrentプロトコルと対になって、個人はどんなサイズの内容でも配布できるだろう。
</p>

<h2><a id="参照">
参照
</a></h2>
<p>
[1] “Now We Know What the Battle Was About,” <a href="http://www.newsweek.com/id/174602">http://www.newsweek.com/id/174602</a> , 2008
</p>
<p>
[2] A. Harris, “Spy Agency Sought U.S. Call Records Before 9/11, Lawyers Say,”
www.bloomberg.com/apps/news?pid=newsarchive&amp;sid=abIV0cO64zJE , 2006
</p>
<p>
[3] J. Bamford, “The NSA Is Building the Country’s Biggest Spy Center (Watch What You Say),”
<a href="http://www.wired.com/threatlevel/2012/03/ff_nsadatacenter/all/1">http://www.wired.com/threatlevel/2012/03/ff_nsadatacenter/all/1</a> , 2012
</p>
<p>
[4] E. Lichtblau, J. Risen, “Officials Say U.S. Wiretaps Exceeded Law,”
<a href="http://www.nytimes.com/2009/04/16/us/16nsa.html">http://www.nytimes.com/2009/04/16/us/16nsa.html</a> , 2009
</p>
<p>
[5] E. Mills, “Fraudulent Google certificate points to Internet attack,” <a href="http://news.cnet.com/8301-">http://news.cnet.com/8301-</a>
27080_3-20098894-245/fraudulent-google-certificate-points-to-internet-attack/ , 2011
</p>
<p>
[6] H. Adkins, “An update on attempted man-in-the-middle attacks,”
<a href="http://googleonlinesecurity.blogspot.com/2011/08/update-on-attempted-man-in-middle.html">http://googleonlinesecurity.blogspot.com/2011/08/update-on-attempted-man-in-middle.html</a> ,
2011
</p>
<p>
[7] P. Eckersley, J. Burns, “An Observatory for the SSLiverse,”
<a href="https://www.eff.org/files/DefconSSLiverse.pdf">https://www.eff.org/files/DefconSSLiverse.pdf</a> , 2010
</p>
<p>
[8] S. Nakamoto, “Bitcoin: A Peer-to-Peer Electronic Cash System,” <a href="http://bitcoin.org/bitcoin.pdf">http://bitcoin.org/bitcoin.pdf</a> ,
2008
</p>
<hr />
<p>
[<a href="bitmessage.pdf">オリジナルPDF</a>]
恋文かしこによって翻訳された。
[<a href="bitmessage_ja.txt">Creole</a>]
[<a href="https://kashiko.gitlab.io/licana-gnat/index.ja.html">Licana</a>]
</p>
<p>
<a href="https://bitmessage.org/bitmessage.pdf">https://bitmessage.org/bitmessage.pdf</a>
<a href="https://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>
</p>

</body>
</html>
