<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="style.css" />
<title>Bitmessage白書</title>
</head>
<body>

<h1><a id="Bitmessage白書">
Bitmessage白書
</a></h1>
<ul>
<li><a href="bitmessage.html">Bitmessage白書(英語)</a></li>
<li><a href="bitmessage_ja.html">Bitmessage白書(日本語訳)</a></li>
</ul>

</body>
</html>
