<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="style.css" />
<title>Bitmessage Documents</title>
</head>
<body>
<p>
[<a href="index.ja.html">日本語</a>]
</p>

<h1><a id="Bitmessage Documents">
Bitmessage Documents
</a></h1>
<ul>
<li><a href="whitepaper/index.html">Whitepaper</a></li>
<li><a href="protospec/index.html">Protocol specification</a></li>
<li><a href="techpaper/index.html">Technical Paper</a></li>
</ul>
<hr />
<p>
Web pages in this site are generated by using
<a href="https://kashiko.gitlab.io/licana-gnat/">Licana</a>.
</p>

</body>
</html>
