<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="style.css" />
<title>Bitmessage文書</title>
</head>
<body>
<p>
[<a href="index.html">English</a>]
</p>

<h1><a id="Bitmessage文書">
Bitmessage文書
</a></h1>
<ul>
<li><a href="whitepaper/index.html">白書</a></li>
<li><a href="protospec/index.html">プロトコル仕様</a></li>
<li><a href="techpaper/index.html">技術文書</a></li>
</ul>
<hr />
<p>
このサイトのウェブページは
<a href="https://kashiko.gitlab.io/licana-gnat/index.ja.html">Licana</a>
を使って生成された。
</p>

</body>
</html>
