<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="style.css" />
<title>Bitmessage技術文書</title>
</head>
<body>

<h1><a id="Bitmessage技術文書">
Bitmessage技術文書
</a></h1>
<ul>
<li><a href="techpaper.html">Bitmessage技術文書第1版(英語)</a></li>
<li><a href="techpaper_ja.html">Bitmessage技術文書第1版(日本語訳)</a></li>
</ul>

</body>
</html>
