<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="style.css" />
<title>Bitmessage技術文書第1版</title>
</head>
<body>

<h1><a id="Bitmessageプロトコル案技術文書">
Bitmessageプロトコル案技術文書
</a></h1>
<p>
Jonathan Warren<br />
bitmessage@jonwarren.org<br />
<br />
第1版<br />
2013年1月14日
</p>
<p>
<strong>要旨。</strong> この文書の目的は、実装が完結する前に、研究者がBitmessageプロトコルを解析し批評するのを助けることである。
意見や提案を歓迎する。
</p>

<h2><a id="1. はじめに">
1. はじめに
</a></h2>
<p>
Bitmessageは電子メールのようなメッセージを特定の人や多数の購読者たちに送信するのに使われるP2P通信プロトコル案である。
システムがどのように働くかについての非技術的な詳細は <a href="http://bitmessage.org/bitmessage.pdf">http://bitmessage.org/bitmessage.pdf</a> [<a href="../whitepaper/bitmessage_ja.html">日本語訳</a>] で得られるもうひとつの文書に記述されている。
この文書とリンクされたソースコードファイルで、研究者がプロトコルのセキュリティを批評するのに十分な詳細を記述することを目指す。
</p>

<h2><a id="2. 目標">
2. 目標
</a></h2>
<p>
プロジェクトの目標は以下の特徴を持つメッセージ送受信プロトコルを開発することである:
</p>
<ul>
<li>非中央集権的</li>
<li>信頼を必要としない</li>
<li>メッセージは適切に暗号化されている</li>
<li>メッセージは認証されている</li>
<li>ユーザに鍵の交換や管理を要求しない</li>
<li>送信者や受信者といった「内容以外の」データを盗聴者から隠す。
これは達成するのが難しいかもしれない。</li>
</ul>

<h2><a id="3. 解決法の案">
3. 解決法の案
</a></h2>
<p>
これらの目標を達成するため、P2PネットワークのノードがBitcoinノードが取引(transaction)を交換するのと同じ方法でメッセージを交換することを提案する:
ベストエフォート方式で転送(forward)する方法。
Bitcoin取引で行なわれるのとまさに同じように、
すべてのノードはすべてのメッセージを受信する。
これは、メッセージの受信を受動的な処理にできるようにすることで、メッセージの受信者を隠すことを意図している。
しかしながら実際上は、受信者は通常、受取通知(acknowledgement)を送信するので、メッセージの受信は受動的ではない。
メッセージの送信者や受信者であるかや特定のアイデンティティの所有者であるかを調べるために個々のユーザのインターネット接続を盗聴する攻撃者への、考えうる対抗策も以下では議論する。
</p>
<p>
メッセージはメッセージの送信者により署名された後、そのメッセージの受信者用に暗号化されるべきである。
それぞれのノードは自分の責任でそれぞれのメッセージを自分の秘密鍵で解読してみることになる。
ネットワークを通して流れるメッセージの数と大きさを制限するため、プルーフオブワークの仕組みを併用する。
これにより、好ましい副作用として、スパムも制限される。
</p>
<p>
公開鍵(public key)と公開鍵の要求(request for public key)はメッセージが交換されるのと同じ方法で交換される:
ネットワークを通して転送(forward)する方法。
人間によって交換されるアドレスは彼らの公開鍵のBase58符号ハッシュである。
メッセージを送信するには、Bitmessageクライアントはハッシュに基いて公開鍵を要求し、ネットワークを通して公開鍵が届くのを待つ。
それが届いた後、メッセージを受取人宛てに暗号化するのにその公開鍵を使うことができる。<br />
大規模化するために、ノード群は<em>ストリーム</em>に自己分割する。
これは他の文書、 <a href="http://bitmessage.org/bitmessage.pdf">http://bitmessage.org/bitmessage.pdf</a> [<a href="../whitepaper/bitmessage_ja.html">日本語訳</a>]、でより詳細に論じられる。<br />
すべてのノードがすべてのメッセージを受信するので、プロトコルの自然な拡張として購読者へのメッセージのブロードキャストへの対応がある。
ユーザがユーザインターフェイスを通してアドレスを購読登録すると、
そのアドレスによってネットワークを通して送信されたブロードキャスト型メッセージはユーザに対して表示される。
ブロードキャストを受信することは完全に受動的な処理である。<br />
このようなわけで、Bitmessageのストリームを通して広がる「オブジェクト」は4種類ある:
getpubkey(公開鍵取得), pubkey(公開鍵), msg(メッセージ), およびbroadcast(ブロードキャスト)である。
</p>

<h2><a id="4. ノード間の相互作用">
4. ノード間の相互作用
</a></h2>
<p>
ノード間で送信されるすべてのメッセージは、このメッセージヘッダを持つ:
</p>
<table>
<tr>
<th>領域サイズ</th>
<th>記述</th>
<th>データ型</th>
<th>コメント</th>
</tr>
<tr>
<td>4</td>
<td>magic</td>
<td>uint32_t</td>
<td>メッセージの出所のネットワークを示すマジック値であり、またストリーム状態が不明なときに次のメッセージを探すのに使われる</td>
</tr>
<tr>
<td>12</td>
<td>command</td>
<td>char[12]</td>
<td>パケット内容を識別するASCII文字列であり、NULLでパディングされる(NULL以外でパディングされるとそのパケットは拒否される)</td>
</tr>
<tr>
<td>4</td>
<td>length</td>
<td>uint32_t</td>
<td>バイト数で表現されたペイロードの長さ</td>
</tr>
<tr>
<td>4</td>
<td>checksum</td>
<td>uint32_t</td>
<td>sha512(payload) の最初の4バイト</td>
</tr>
<tr>
<td>?</td>
<td>payload</td>
<td>uchar[]</td>
<td>実際のデータ</td>
</tr>
</table>
<table>
<tr>
<th>マジック値</th>
<th>回線で送られる形</th>
</tr>
<tr>
<td>0xE9BEB4D9</td>
<td>E9 BE B4 D9</td>
</tr>
</table>
<p>
TCPを使ってノードに接続した後、接続元は接続先に、使っているプロトコルのバージョンを記述したversionメッセージを送信する。
接続先のノードが受け入れれば、接続先はverackパケットを送信する。
そして、接続を受け付ける側のノードは同じ処理を繰り返す。
</p>
<p>
<img src="fig1_ja.png" alt="図1" />
</p>
<p>
version(バージョン)メッセージは(上述のヘッダとともに)この形式を持つ:
</p>
<table>
<tr>
<th>領域サイズ</th>
<th>記述</th>
<th>データ型</th>
<th>コメント</th>
</tr>
<tr>
<td>4</td>
<td>version</td>
<td>int32_t</td>
<td>ノードで使われるプロトコルバージョンを識別する</td>
</tr>
<tr>
<td>8</td>
<td>services</td>
<td>uint64_t</td>
<td>この接続で有効となる特徴機能のビットフィールド</td>
</tr>
<tr>
<td>8</td>
<td>timestamp</td>
<td>int64_t</td>
<td>秒単位の標準UNIXタイムスタンプ</td>
</tr>
<tr>
<td>26</td>
<td>addr_recv</td>
<td>net_addr</td>
<td>このメッセージを受信するノードのネットワークアドレス</td>
</tr>
<tr>
<td>26</td>
<td>addr_from</td>
<td>net_addr</td>
<td>このメッセージを発するノードのネットワークアドレス</td>
</tr>
<tr>
<td>8</td>
<td>nonce</td>
<td>uint64_t</td>
<td>自身への接続を検出するのに使われるランダムノンス。</td>
</tr>
<tr>
<td>1+</td>
<td>user_agent</td>
<td><strong>var_str</strong></td>
<td><strong>ユーザエージェント</strong>(文字列が0バイトの長さのときは0x00)</td>
</tr>
<tr>
<td>1+</td>
<td>stream numbers</td>
<td><strong>var_int_list</strong></td>
<td>このメッセージを発するノードが興味を持つストリーム番号のリスト。</td>
</tr>
</table>
<p>
この構造は以下のvar_int_list(整数の可変長リスト), var_str(可変長文字列), net_addr(ネットワークアドレス)構造を使う。
</p>
<p>
<strong>可変長整数</strong>
</p>
<p>
空間を節約するために、整数は表わされる値によって符号化できる。
あるデータ型の、長さが変わる配列/ベクトルの前には、いつも可変長整数がある。
</p>
<table>
<tr>
<th>値</th>
<th>記憶長</th>
<th>形式</th>
</tr>
<tr>
<td>&lt; 0xfd</td>
<td>1</td>
<td>uint8_t</td>
</tr>
<tr>
<td>&lt;= 0xffff</td>
<td>3</td>
<td>0xfdの後にuint16_tとしての整数</td>
</tr>
<tr>
<td>&lt;= 0xffffffff</td>
<td>5</td>
<td>0xfeの後にuint32_tとしての整数</td>
</tr>
<tr>
<td>-</td>
<td>9</td>
<td>0xffの後にuint64_tとしての整数</td>
</tr>
</table>
<p>
<strong>可変長文字列</strong>
</p>
<p>
可変長文字列は、可変長整数の後に文字列自身を置くことで記憶できる。
</p>
<table>
<tr>
<th>領域サイズ</th>
<th>記述</th>
<th>データ型</th>
<th>コメント</th>
</tr>
<tr>
<td>1+</td>
<td>length</td>
<td><strong>var_int</strong></td>
<td>文字列の長さ</td>
</tr>
<tr>
<td>?</td>
<td>string</td>
<td>char[]</td>
<td>文字列自身(空でもよい)</td>
</tr>
</table>
<p>
<strong>整数の可変長リスト</strong>
</p>
<p>
n個の整数はn+1個の<strong>可変長整数</strong>を使って記憶できる。
ここで最初のvar_intはnに等しい。
</p>
<table>
<tr>
<th>領域サイズ</th>
<th>記述</th>
<th>データ型</th>
<th>コメント</th>
</tr>
<tr>
<td>1+</td>
<td>count</td>
<td><strong>var_int</strong></td>
<td>以下のvar_intの個数</td>
</tr>
<tr>
<td>1+</td>
<td></td>
<td>var_int</td>
<td>記憶された最初の値</td>
</tr>
<tr>
<td>1+</td>
<td></td>
<td>var_int</td>
<td>記憶された2番目の値...</td>
</tr>
<tr>
<td>1+</td>
<td></td>
<td>var_int</td>
<td>など...</td>
</tr>
</table>
<p>
<strong>ネットワークアドレス</strong>
</p>
<table>
<tr>
<th>領域サイズ</th>
<th>記述</th>
<th>データ型</th>
<th>コメント</th>
</tr>
<tr>
<td>8</td>
<td>time</td>
<td>uint64_t</td>
<td>時間</td>
</tr>
<tr>
<td>4</td>
<td>stream</td>
<td>uint32_t</td>
<td>このノードのストリーム番号</td>
</tr>
<tr>
<td>8</td>
<td>services</td>
<td>uint64_t</td>
<td><strong>version</strong>にリストされているのと同じサービス</td>
</tr>
<tr>
<td>16</td>
<td>IPv6/4</td>
<td>char[16]</td>
<td>IPv6 アドレス。オリジナルクライアントはIPv4のみに対応し、IPv4アドレスを取得するために最後の4バイトを読むだけである。しかしながら、IPv4アドレスはこのメッセージに16バイトの<strong>IPv4マップされたIPv6アドレス</strong>として書かれる<br />(12バイトの <em>00 00 00 00 00 00 00 00 00 00 FF FF</em> の後に、4バイトのIPv4アドレス)。</td>
</tr>
<tr>
<td>2</td>
<td>port</td>
<td>uint16_t</td>
<td>ポート番号</td>
</tr>
</table>
<p>
<strong>verack</strong>メッセージは空である:
これはコマンドが "verack" である上述のメッセージヘッダそのものである。<br />
ここで接続は完全に確立されたので、それぞれのノードはこの新しいノードのアドレスを<strong>addr</strong>メッセージの中でピアに宣伝すべきである:
</p>
<p>
<strong>addr(アドレス)</strong>
</p>
<table>
<tr>
<th>領域サイズ</th>
<th>記述</th>
<th>データ型</th>
<th>コメント</th>
</tr>
<tr>
<td>1+</td>
<td>count</td>
<td><strong>var_int</strong></td>
<td>アドレス項目の数(最大: 1000)</td>
</tr>
<tr>
<td>30x?</td>
<td>addr_list</td>
<td><strong>net_addr</strong></td>
<td>ネットワーク上の他のノードたちのアドレス。</td>
</tr>
</table>
<p>
接続して来たノードがより良く接続されたノードになるのを助けるため、
接続されたノードは自身が知っているピアたちから無作為抽出したリストである大きなaddrメッセージをも新しいピアに送信すべきである。
ここまでは、このプロトコルはほとんど正確にBitcoinで使われているものである。<br />
この時点で、それぞれのノードは自身が知っているオブジェクトをリストしたインベントリ(<strong>inv</strong>)メッセージを送信すべきである。
</p>
<p>
<strong>inv(インベントリ)</strong>
</p>
<table>
<tr>
<th>領域サイズ</th>
<th>記述</th>
<th>データ型</th>
<th>コメント</th>
</tr>
<tr>
<td>?</td>
<td>count</td>
<td><strong>var_int</strong></td>
<td>インベントリ項目の数</td>
</tr>
<tr>
<td>32x?</td>
<td>inventory</td>
<td><strong>inv_vect</strong>[]</td>
<td>インベントリベクタ</td>
</tr>
</table>
<p>
この構造はインベントリベクタを参照する。
インベントリベクタは、持っているオブジェクトや要求(request)されているデータのことを、他のノード知らせるために使われる。
SHA-512の二連続が使われ、64バイトのハッシュになる。
最初の32バイトだけが使われる。
後の32バイトは無視される。
SHA-256を使わない理由は、Bitcoinがブロックのプルーフオブワークを含めてSHA-256を至るところで使っているためである。
Bitcoinの採掘ハードウェアをBitmessageのPOWを行なうのに使うことが少なくとも完全に単純なことではないようにするために、
Bitmessageは異なるアルゴリズムを使うべきである。
SHA-512はBitmessageで至るところで使われる(暗号の実装の中の特定の場面を除いて)。
GPUとカスタムハードウェアで「まずく」動作するPOWアルゴリズムに変えるのは好ましい変更だが、
急速に開発されているGPGPUハードウェアがどのアルゴリズムが将来において適切であるか判定するのを難しくしている。
</p>
<table>
<tr>
<th>領域サイズ</th>
<th>記述</th>
<th>データ型</th>
<th>コメント</th>
</tr>
<tr>
<td>32</td>
<td>hash</td>
<td>char[32]</td>
<td>オブジェクトのハッシュ</td>
</tr>
</table>
<p>
<strong>getdata</strong>は、<strong>inv</strong>メッセージに対する応答として、既知の要素をふるい分けした後、特定のオブジェクトの内容を取得するのに使われる。<br />
ペイロード(最大ペイロード長: 50000項目)
</p>
<p>
<strong>getdata(データ取得)</strong>
</p>
<table>
<tr>
<th>領域サイズ</th>
<th>記述</th>
<th>データ型</th>
<th>コメント</th>
</tr>
<tr>
<td>?</td>
<td>count</td>
<td><strong>var_int</strong></td>
<td>インベントリ項目の数</td>
</tr>
<tr>
<td>32x?</td>
<td>inventory</td>
<td><strong>inv_vect</strong>[]</td>
<td>インベントリベクタ</td>
</tr>
</table>
<p>
そうしたら、ピアは要求されたオブジェクトをその型に応じて<strong>getpubkey(公開鍵取得)</strong>, <strong>pubkey(公開鍵)</strong>, <strong>msg(メッセージ)</strong>, または<strong>broadcast(ブロードキャスト)</strong>メッセージの中に入れて送信すべきである。
</p>
<p>
<img src="fig2_ja.png" alt="図2" />
</p>
<p>
このモデルを使って、クライアント1はクライアント2が保存するすべてのオブジェクトをダウンロードする。
それぞれのクライアントはオブジェクトを2日間ほど保存しその後ディスク空間を再利用するためそれらを削除することを我々は提案する。
メッセージの受信者が2日間の枠の間に渡ってそれを受信できるようにオンラインでないときは、
送信者は受取通知(acknowledgement)を受信してないことに気付き、指数関数的に増加する長さの時間待った後メッセージを再送信する。
</p>

<h2><a id="5. メッセージの送信">
5. メッセージの送信
</a></h2>
<p>
(疑似コードは下にある)
</p>
<p>
<img src="fig3_ja.png" alt="図3" />
</p>
<p>
<strong>非公式な説明:</strong><br />
アリスがボブにメッセージを送信するには、
ボブは彼女に自身のアドレスを渡すために信頼できる媒体を使わなければならない。
そのアドレスはBase58符号化されたRIPEMD160ハッシュである。
そのハッシュは2つのsecp256k1公開鍵のハッシュであり、
公開鍵のひとつは署名に、もうひとつは暗号化に使われる。
アリスはその公開鍵を取得する要求をブロードキャストする。
その要求を見付けると、ボブは彼の公開鍵をブロードキャストする。
そうしてすべてのノードは、ボブにメッセージを送信したい場合や、他のノードがその公開鍵を要求する場合のために、その公開鍵を保存する。
アリスが公開鍵を受け取ったら、彼女はボブへのメッセージに署名するために自分の署名用秘密鍵を使い、
その後メッセージを暗号化するためにボブの暗号化用公開鍵を使う。
彼女はそれからメッセージをBitmessageストリームを通してブロードキャストする。
それぞれのノードは自身の暗号化用秘密鍵でそのメッセージを解読しようとし、
またそのメッセージをピアたちに手渡す。
ボブはそのメッセージを解読し、それからそのメッセージに含まれている署名用公開鍵を使って署名をチェックする。
最後に、彼はユーザインターフェイスに表示するためのBase58アドレスを作るためにその公開鍵をハッシュする。
デフォルトでは、彼はさらにアリスからのメッセージに含まれている受取通知(acknowledgement)を送信する。
</p>
<p>
ブロードキャストを送信するのはより単純である:
アリスはメッセージに署名し自身の公開鍵、メッセージ、および<strong>broadcast</strong>メッセージの中の署名をブロードキャストする。
そのメッセージを表示したいノードは誰でも表示できる。
</p>
<p>
4つのオブジェクト型それぞれの形式は以下のようである:
</p>
<p>
<strong>getpubkey(公開鍵取得)</strong>
</p>
<table>
<tr>
<th>領域サイズ</th>
<th>記述</th>
<th>データ型</th>
<th>コメント</th>
</tr>
<tr>
<td>8</td>
<td>POW nonce</td>
<td>uint64_t</td>
<td><strong>プルーフオブワーク</strong>に使われるランダムノンス</td>
</tr>
<tr>
<td>4</td>
<td>time</td>
<td>uint32_t</td>
<td>このメッセージが生成されブロードキャストされた時間</td>
</tr>
<tr>
<td>1+</td>
<td>address version</td>
<td>var_int</td>
<td>アドレスのバージョン</td>
</tr>
<tr>
<td>1+</td>
<td>stream number</td>
<td>var_int</td>
<td>アドレスのストリーム番号</td>
</tr>
<tr>
<td>20</td>
<td>pub key hash</td>
<td>uchar[]</td>
<td>公開鍵のripemdハッシュ</td>
</tr>
<tr>
<td></td>
</tr>
</table>
<p>
<strong>pubkey(公開鍵)</strong>
</p>
<table>
<tr>
<th>領域サイズ</th>
<th>記述</th>
<th>データ型</th>
<th>コメント</th>
</tr>
<tr>
<td>8</td>
<td>POW nonce</td>
<td>uint64_t</td>
<td><strong>プルーフオブワーク</strong>に使われるランダムノンス</td>
</tr>
<tr>
<td>4</td>
<td>time</td>
<td>uint32_t</td>
<td>このメッセージが生成されブロードキャストされた時間。*</td>
</tr>
<tr>
<td>1+</td>
<td>address version</td>
<td>var_int</td>
<td>アドレスのバージョン</td>
</tr>
<tr>
<td>1+</td>
<td>stream number</td>
<td>var_int</td>
<td>アドレスのストリーム番号</td>
</tr>
<tr>
<td>4</td>
<td><strong>behavior bitfield</strong></td>
<td>uint32_t</td>
<td>メッセージを受信するノードに期待できる選択的な振舞いと特徴機能のビットフィールド。</td>
</tr>
<tr>
<td>64</td>
<td>public signing key</td>
<td>uchar[]</td>
<td>署名に使われるECC公開鍵(非圧縮形式。通常、先頭に\x04が付く)</td>
</tr>
<tr>
<td>64</td>
<td>public encryption key</td>
<td>uchar[]</td>
<td>暗号化に使われるECC公開鍵(非圧縮形式。通常、先頭に\x04が付く)</td>
</tr>
</table>
<p>
<strong>msg(メッセージ)</strong>
</p>
<table>
<tr>
<th>領域サイズ</th>
<th>記述</th>
<th>データ型</th>
<th>コメント</th>
</tr>
<tr>
<td>8</td>
<td>POW nonce</td>
<td>uint64_t</td>
<td><strong>プルーフオブワーク</strong>に使われるランダムノンス</td>
</tr>
<tr>
<td>4</td>
<td>time</td>
<td>uint32_t</td>
<td>このメッセージが生成されブロードキャストされた時間</td>
</tr>
<tr>
<td>1+</td>
<td>streamNumber</td>
<td>var_int</td>
<td>宛て先アドレスのストリーム番号。</td>
</tr>
<tr>
<td>?</td>
<td>encrypted</td>
<td>uchar[]</td>
<td>暗号化されたデータ。<strong>暗号化されていないメッセージデータ形式</strong>も見よ。</td>
</tr>
</table>
<p>
<strong>broadcast(ブロードキャスト)</strong>
</p>
<table>
<tr>
<th>領域サイズ</th>
<th>記述</th>
<th>データ型</th>
<th>コメント</th>
</tr>
<tr>
<td>8</td>
<td>POW nonce</td>
<td>uint64_t</td>
<td><strong>プルーフオブワーク</strong>に使われるランダムノンス</td>
</tr>
<tr>
<td>4</td>
<td>time</td>
<td>uint32_t</td>
<td>メッセージがブロードキャストされた時間</td>
</tr>
<tr>
<td>1+</td>
<td>broadcast version</td>
<td>var_int</td>
<td>このブロードキャストプロトコルメッセージのバージョン番号。</td>
</tr>
<tr>
<td>1+</td>
<td>address version</td>
<td>var_int</td>
<td>送信者のアドレスバージョン</td>
</tr>
<tr>
<td>1+</td>
<td>stream number</td>
<td>var_int</td>
<td>送信者のストリーム番号</td>
</tr>
<tr>
<td>4</td>
<td><strong>behavior bitfield</strong></td>
<td>uint32_t</td>
<td>メッセージを受信するノードに期待できる選択的な振舞いと特徴機能のビットフィールド。</td>
</tr>
<tr>
<td>64</td>
<td>public signing key</td>
<td>uchar[]</td>
<td>署名に使われるECC公開鍵(非圧縮形式。通常、先頭に\x04が付く)</td>
</tr>
<tr>
<td>64</td>
<td>public encryption key</td>
<td>uchar[]</td>
<td>暗号化に使われるECC公開鍵(非圧縮形式。通常、先頭に\x04が付く)</td>
</tr>
<tr>
<td>20</td>
<td>address hash</td>
<td>uchar[]</td>
<td>送信者のアドレスハッシュ。これはこのブロードキャストメッセージが自分が待っているものかどうかをノードがより手軽に検出できるように含められている。上記の公開鍵で確かめないといけないが。</td>
</tr>
<tr>
<td>1+</td>
<td><strong>encoding</strong></td>
<td>var_int</td>
<td>メッセージの<strong>エンコーディング型</strong></td>
</tr>
<tr>
<td>1+</td>
<td>messageLength</td>
<td>var_int</td>
<td>バイト単位のメッセージの長さ</td>
</tr>
<tr>
<td>messageLength</td>
<td>message</td>
<td>uchar[]</td>
<td>メッセージ</td>
</tr>
<tr>
<td>1+</td>
<td>sig_length</td>
<td>var_int</td>
<td>署名の長さ</td>
</tr>
<tr>
<td>sig_length</td>
<td>signature</td>
<td>uchar[]</td>
<td>timeから下ってmessageまでのすべてのものをカバーする署名。</td>
</tr>
</table>
<p>
msgメッセージは暗号化されたデータを含む。
暗号化されていないデータ形式は:
</p>
<table>
<tr>
<th>領域サイズ</th>
<th>記述</th>
<th>データ型</th>
<th>コメント</th>
</tr>
<tr>
<td>1+</td>
<td>msg_version</td>
<td>var_int</td>
<td>メッセージ形式バージョン</td>
</tr>
<tr>
<td>1+</td>
<td>address_version</td>
<td>var_int</td>
<td>送信者のアドレスバージョン番号。これはUIに表示する送信者のアドレスを計算するために必要であり、また以下に含まれる公開鍵データの前方互換な変更を許すためにも必要である。</td>
</tr>
<tr>
<td>1+</td>
<td>stream</td>
<td>var_int</td>
<td>送信者のストリーム番号</td>
</tr>
<tr>
<td>4</td>
<td>behavior bitfield</td>
<td>uint32_t</td>
<td>このmsgメッセージに含まれる公開鍵(送信者の公開鍵)を持つノードに期待できる、選択的な振舞いと特徴機能のビットフィールド。</td>
</tr>
<tr>
<td>64</td>
<td>public signing key</td>
<td>uchar[]</td>
<td>署名に使われるECC公開鍵(非圧縮形式。通常、先頭に\x04が付く)</td>
</tr>
<tr>
<td>64</td>
<td>public encryption key</td>
<td>uchar[]</td>
<td>暗号化に使われるECC公開鍵(非圧縮形式。通常、先頭に\x04が付く)</td>
</tr>
<tr>
<td>20</td>
<td>destination ripe</td>
<td>uchar[]</td>
<td>このメッセージの受信者の公開鍵のripeハッシュ</td>
</tr>
<tr>
<td>1+</td>
<td>encoding</td>
<td>var_int</td>
<td><strong>メッセージエンコーディング</strong>型</td>
</tr>
<tr>
<td>1+</td>
<td>message_length</td>
<td>var_int</td>
<td>メッセージ長</td>
</tr>
<tr>
<td>message_length</td>
<td>message</td>
<td>uchar[]</td>
<td>メッセージ。</td>
</tr>
<tr>
<td>1+</td>
<td>ack_length</td>
<td>var_int</td>
<td>受取通知データの長さ</td>
</tr>
<tr>
<td>ack_length</td>
<td>ack_data</td>
<td>uchar[]</td>
<td>転送される受取通知データ。別のmsgメッセージのように、これはBitmessageプロトコルメッセージの形をとる。この中のPOWはすでに完了していなければならない。</td>
</tr>
<tr>
<td>1+</td>
<td>sig_length</td>
<td>var_int</td>
<td>署名の長さ</td>
</tr>
<tr>
<td>sig_length</td>
<td>signature</td>
<td>uchar[]</td>
<td>destination ripe, encoding, message_length, message, ack_length, およびack_dataをすべて追加したものに対するECDSA署名。</td>
</tr>
</table>
<p>
<strong>疑似コード</strong><br />
アドレスを計算するには:
</p>
<div class="indent">
  <p>
If PRNGを使う:
  </p>
  <div class="indent">
    <p>
private_signing_key = ランダムな32バイト文字列
    </p>
    <p>
private_encryption_key = ランダムな32バイト文字列
    </p>
  </div>
  <p>
Else if パスフレーズを使ってアドレスを決定論的に計算する:
  </p>
  <div class="indent">
    <p>
private_signing_key = SHA512 ( passphrase || “\x00” ) の最初の32バイト
    </p>
    <p>
private_encryption_key = SHA512 ( passphrase || “\x01” ) の最初の32バイト
    </p>
  </div>
  <p>
public_signing_key = private_signing_key から公開鍵を計算する
  </p>
  <p>
public_encryption_key = private_encryption_key から公開鍵を計算する
  </p>
  <p>
hash = RIPEMD160 ( SHA512 (public_signing_key || public_encryption_key )
  </p>
  <p>
checksum = SHA512 ( SHA512 ( address version || stream number || hash ) ) の最初の4バイト
  </p>
  <p>
address = base58encode ( address version || stream number || hash || checksum )
  </p>
</div>
<p>
メッセージを送信するには:
</p>
<div class="indent">
  <p>
宛て先アドレスが有効かチェックサムをチェックすることでチェックする
  </p>
  <p>
受取人の公開鍵をすでに持っているかチェックする。 If 持っていない:
  </p>
  <div class="indent">
    <p>
getpubkeyメッセージを組み立て、必要なプルーフオブワークをする
    </p>
    <p>
for each 我々が接続しているピア:
    </p>
    <div class="indent">
      <p>
0から10秒までのランダムな長さの時間待つ
      </p>
      <p>
getpubkeyメッセージを送信する
      </p>
    </div>
  </div>
  <p>
ボブが彼の公開鍵で応答するのを待つ。4日後、要求を再び行なう(それから8日で再び、それから16日で…。)
  </p>
  <p>
ボブの公開鍵を受信した後:
  </p>
  <div class="indent">
    <p>
payload = 時間 || ストリーム番号 || 32バイトのランダムデータ
    </p>
    <p>
このpayloadに対してプルーフオブワークを完了させ、ノンスとmsgヘッダをpayloadの前に添付する。
このpayloadは受取通知(acknowledgement)データである
    </p>
    <p>
payloadをデータ構造に保存する(いつ受信通知が届くかを検出するために、これは後でreceive_msg関数でチェックされる。)
    </p>
    <p>
新しいmsgメッセージとともに組み立てる
    </p>
    <p>
メッセージにECDHを使って送信者の署名用秘密鍵で署名し、署名を添付する(署名の段階の実際のPythonコードが下にある)
    </p>
    <p>
メッセージをECIESを使って受信者の暗号化用公開鍵で暗号化する(この段階の実際のPythonコードが下にある)
    </p>
    <p>
必要なプルーフオブワークを完了させる
    </p>
    <p>
For each 我々が接続しているピア,
    </p>
    <div class="indent">
      <p>
0から10秒までのランダムな長さの時間待つ
      </p>
      <p>
msgを送信する
      </p>
    </div>
  </div>
</div>
<p>
受信するそれぞれのmsgメッセージに対して:
</p>
<div class="indent">
  <p>
プルーフオブワークをチェックする。十分でなければ中断する(そしてもしあれば次のメッセージに移動する)。
  </p>
  <p>
時間をチェックする。過去に2.5日、あるいは未来に3時間よりも離れていたら中断する。
  </p>
  <p>
ストリーム番号をチェックする。それがこの接続に関連付けられたストリームでなかったら中断する。
  </p>
  <p>
For each 我々のピアたち:
  </p>
  <div class="indent">
    <p>
0から10秒までのランダムな長さの時間待つ
    </p>
    <p>
msgメッセージをブロードキャストする
    </p>
  </div>
  <p>
awaiting_ack_data(待ち受け中の受取通知データ)データ構造の中でmsgデータを検索することで、これが我々宛ての受取通知(acknowledgement)かチェックする。
  </p>
  <p>
For each 我々の暗号化用秘密鍵セット:
  </p>
  <div class="indent">
    <p>
データの解読を試みる。(実際のPythonコードが下にある。) If 解読が成功した:
    </p>
    <div class="indent">
      <p>
message version = 1 か確かめる。そうでなければ中断する。
      </p>
      <p>
送信者の address version が我々が理解するものか確かめる。そうでなければ中断する。
      </p>
      <p>
destination_ripe が我々の公開鍵のripeハッシュに一致するか確かめる。そうでなければ中断する。
      </p>
      <p>
メッセージに含まれる署名用公開鍵で、署名の正当性を確かめる。
その署名は受信者の公開鍵のripeハッシュ、encoding type, message_length, message, ack_length, およびackData, すべてを追加したものをカバーする。
署名チェックが失敗したら中断する。
      </p>
      <p>
後で使う場合に備えて、送信者の公開鍵を保存する。
      </p>
      <p>
このメッセージを以前受信していなかったら、このメッセージを表示する。
      </p>
      <p>
そして、ackDataの長さが24より大きいかチェックする。そうでなければ中断する。
      </p>
      <p>
そのackDataのマジックバイトが正しいかチェックする。そうでなければ中断する。
      </p>
      <p>
そのackDataの符号化されたペイロード長が実際の長さに一致するかチェックする。そうでなければ中断する。
      </p>
      <p>
このピアからの他のすべてのメッセージが処理されたら処理するメッセージのリストにそのackDataを加える。
それはこの同じ関数に従って処理する。
デフォルトでは、もちろん、それは32バイトのランダムデータであるため解読できないが、
ユーザはackDataとして実際のオブジェクト(msg, broadcast, getpubkey, またはpubkeyメッセージ)を使うこともできる。
      </p>
    </div>
    <p>
Else if 解読が成功ではない:
    </p>
    <div class="indent">
      <p>
計算された長さの時間(メッセージの大きさとあなたのコンピュータの速さによって0.3から何秒か)スリープする。
それでメッセージの解読と解読失敗が同じ長さの時間かかるようになる。
      </p>
    </div>
  </div>
</div>
<p>
プルーフオブワークを計算するアルゴリズム:
</p>
<div class="indent">
  <p>
nonce = 0
  </p>
  <p>
averageProofOfWorkNonceTrialsPerByte = 320
  </p>
  <p>
extraBytes = 14000
  </p>
  <p>
trialValue = 99999999999999999999
  </p>
  <p>
target = 2<sup>64</sup> / ((payloadの長さ + extraBytes ) * averageProofOfWorkNonceTrialsPerByte)
  </p>
  <p>
initialHash = SHA512 (payload)
  </p>
  <p>
while trialValue &gt; target:
  </p>
  <div class="indent">
    <p>
nonce += 1
    </p>
    <p>
trialValue = SHA512( SHA512( nonce byte string + initialHash) ) の最初の8バイトを整数として解釈したもの
    </p>
    <p>
<em>nonceバイト文字列</em>をpayloadの前に付ける
    </p>
  </div>
</div>

<h2><a id="6. 暗号化のソースコード">
6. 暗号化のソースコード
</a></h2>
<p>
ECIESとECDHを実装するために、我々はOpenSSLのPythonラッパーに頼る。<br />
最高次の関数はここである:<br />
<a href="https://github.com/Atheros1/pyelliptic/blob/master/pyelliptic/bitcoin.py">https://github.com/Atheros1/pyelliptic/blob/master/pyelliptic/bitcoin.py</a>
</p>
<p>
これはいくつかの他のファイルを必要とする:
</p>
<p>
openssl.py<br />
<a href="https://github.com/Atheros1/pyelliptic/blob/master/pyelliptic/openssl.py">https://github.com/Atheros1/pyelliptic/blob/master/pyelliptic/openssl.py</a>
</p>
<p>
ecc.py<br />
<a href="https://github.com/Atheros1/pyelliptic/blob/master/pyelliptic/ecc.py">https://github.com/Atheros1/pyelliptic/blob/master/pyelliptic/ecc.py</a>
</p>
<p>
cipher.py<br />
<a href="https://github.com/Atheros1/pyelliptic/blob/master/pyelliptic/cipher.py">https://github.com/Atheros1/pyelliptic/blob/master/pyelliptic/cipher.py</a>
</p>
<p>
hash.py<br />
<a href="https://github.com/Atheros1/pyelliptic/blob/master/pyelliptic/hash.py">https://github.com/Atheros1/pyelliptic/blob/master/pyelliptic/hash.py</a>
</p>
<p>
arithmetic.py<br />
<a href="https://github.com/Atheros1/pyelliptic/blob/master/pyelliptic/arithmetic.py">https://github.com/Atheros1/pyelliptic/blob/master/pyelliptic/arithmetic.py</a>
</p>

<h2><a id="7. 攻撃者">
7. 攻撃者
</a></h2>
<p>
何種類かの攻撃者から我々は人々を守れると期待する:
</p>
<ul>
<li>チャックは悪意を持っているが、通常のインターネットノード以上の能力は持っていない。</li>
<li>NSAはインターネットバックボーンを盗聴できるが、個々のインターネット接続は盗聴できない。</li>
<li>イブは特定のインターネット接続を盗聴できるが、すべての個々のインターネット接続は盗聴できない。</li>
<li>マロリーは悪意を持っていて、イブの能力を持っていて、さらに意のままにパケットを修正したり落としたりできる。</li>
</ul>
<p>
アリスがボブにメッセージを送信する。
どちらも善良である。
</p>
<p>
プロジェクトの最初の5つの目標(非中央集権的、信頼を必要としない、暗号化されている、認証されている、そして簡単なアイデンティティ情報の交換)に関して、
たとえその攻撃者がマロリーであって、彼が標的ノードへの、および標的ノードからのすべてのメッセージを妨害することにより、人々が通信するのを妨げることができるとしても、上に述べた方法を使うことで、これらの目標すべてが達成できると我々は主張する。
公開鍵のハッシュを交換することにより、ユーザは正しい公開鍵を受信し、またその時点でシステムのセキュリティは他の公開鍵システムと違わないことが保証される。
</p>
<p>
最後の目標、個人間のメッセージの送信者と受信者を隠す、はもっともっと難しい。
</p>

<h2><a id="8. 攻撃">
8. 攻撃
</a></h2>
<p>
<strong>盗聴攻撃</strong><br />
NSAは、上述の定義の下では、メッセージの送信者や受信者を特定できないが、アリスとボブの大まかな地理的位置は相応の確率で特定できる、と我々は主張する。
その位置や、あるいはもしかするとアリスやボブの実生活の身元を見付けるには、どのノードが最初に受取通知(acknowledgement)に応答するかを検出するために、攻撃者はすべての個々のインターネット接続を監視する必要がある。
我々の攻撃者はどれもこれだけの能力は持っていない。
イブはアリスやボブが潜んでいると疑われる個々のノードに攻撃を行うことはできるけれども。
この攻撃は実行可能である。<br />
マロリーは、メッセージを妨害できることを除いて、イブより有能な攻撃者であるとは言えない、と我々は最終的に主張する。
そのうち、bitfield_features領域が使われるようになったら、その領域のビットを反転することが誰かにとって何か特定の利益や迷惑になることが想像されるなら、その領域はpubkeyメッセージの中で署名される必要があるだろう。<br />
<strong>解決法の案</strong><br />
疑い深い個人であるボブが、受取通知を自身のインターネット接続を通して送信するのではなく、ランダムな何分かだけ待ってからそれを他のメッセージに包み込み、それをさらに別のユーザである有名人でありイブと共謀していないと信頼できるチャーリーに送信することにより、この盗聴攻撃を妨げることができる。
ボブがチャーリーに送信するメッセージは通常の重要なメッセージ(空のメッセージではなく)であってもよい。
チャーリーが受取通知をブロードキャストするとき、それはアリスからボブへとボブからチャーリーへの両方のメッセージに同時に受取通知する。
チャーリーとボブが互いに直接知らないなら、ボブは空のメッセージを送信してもよく、
その場合それはチャーリーのユーザインターフェイスには表示されない。
ボブはまた自身の公開鍵を配布したりmsgやbroadcastメッセージを送信するのにこの方法を使うこともできる。
チャーリーはこのサービスを提供することに満足している。
というのも、受取通知を送信する余計なコストは小さいし、
これによりチャーリーは自身のインターネット接続から発せられる実際に自身のもの<em>である</em>受取通知メッセージに対してもっともらしい否認を得られるから。
この解決法の案はひとつの目標(イブとマロリーからメッセージメタデータを隠す)を達成する試みであるが、
もうひとつの目標(信頼を必要としないこと)の犠牲で成り立つ。<br />
他の提案を歓迎する。
</p>
<p>
<strong>タイミング攻撃</strong><br />
単純に実装すると、Bitmessageクライアントは、チャックがアリスの位置を特定しようとしてノード1とノード2に一連のメッセージを送信するタイミング攻撃に脆弱になる。
チャックはアリス宛ての100個のmsgメッセージをノード1に送信する。
典型的なノードでは、msgメッセージを処理するのにかかる時間が、このノードが所有するどのアドレス宛てでもないメッセージなら1秒であり、そうでなければ解読して表示するので2秒であるとしよう。
ノード1が最後のmsgメッセージにたどり着いてそれを要求するまでにかかる時間は、もしアリスがそのノードに居なければ100秒であり、もし彼女がそこに居れば200秒となる。
これによってアリスの位置が暴かれる。<br />
<strong>解決法の案</strong><br />
ノードは、色々な大きさのメッセージの解読に成功し表示するのにかかる時間の長さと、色々な大きさのメッセージの解読に失敗したときにかかる時間の長さを、計測することを我々は提案する。
その差はメッセージを解読できないときにノードがスリープすべき時間の量である。
ノードは、事前に相応なデフォルト値を組み込まれて提供され、それぞれのタイミングに基いて調整することができる。
</p>

<h2><a id="9. 拡張">
9. 拡張
</a></h2>
<p>
<strong>インスタントメッセージ</strong><br />
上述のプロトコルを使うことでは、IMインターフェイスは機能しない。
なぜなら、それぞれのメッセージに対するプルーフオブワークが完了するのに何分かかかるから。
我々は上述のプロトコルに対する拡張として、IMのためと大きな添付物を送信するためには特別な動作モードが使われる拡張を提案する。
アイディアとしては、ノード群は互いに直接接続、あるいはファイアーウォールに阻まれているなら第三者に接続することに同意する。
そしてPOW要求をやめてインスタントメッセージや任意の大きさのファイルを送信できるようにする。
この選択肢を使うと、このプロジェクトの最後の目標は破棄される:
その第三者とNSAはどちらも、どの2つのノードが通信しているのか見分けることができる。
ユーザは、それでも、いくつかのBitmessageアドレスは決してIM動作モードを使わず秘密に使い、他は公開して使うことができる。<br />
インスタントメッセージの実装のしかたについて、他のアイディアを歓迎する。
</p>

<h2><a id="10. 結論">
10. 結論
</a></h2>
<p>
我々はBitmessageプロトコルがどのように実現できるかの案を提出した。
潜在的な問題を探すために、我々が選んだ暗号論的実装の調査検討と、大まかな仕様の調査検討を、研究者たちに頼みたい。
このようなプロトコルは世界中のユーザのためになると我々は確信しているし、
このプロジェクトができる限り成功したものになるのを助けるため、
情報提供を得て設計過程の早い段階で変更することを我々は目指している。
</p>
<hr />
<p>
恋文かしこによって翻訳された。
[<a href="techpaper_ja.txt">Creole</a>]
[<a href="https://kashiko.gitlab.io/licana-gnat/index.ja.html">Licana</a>]
</p>
<p>
<a href="https://bitmessage.org/Bitmessage%20Technical%20Paper.pdf">https://bitmessage.org/Bitmessage%20Technical%20Paper.pdf</a>
<a href="https://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>
</p>

</body>
</html>
